<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>идузагорать.рф</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap-theme.min.css">

    <link rel="stylesheet" href="./style/newMain.css">

    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../bower_components/jquery-ui/jquery-ui.min.js"></script>
    <script src="vendor/handlebars-v4.0.5.js"></script>
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>

    <script src="js/scripts.js"></script>
    <script>
        $(function() {
            $(".dropdown-menu li a").click(function(){
                var selText = $(this).text();
                console.log(selText);
                $(this).parents('.form-group').find('button[data-toggle="dropdown"]').html(selText+' <span class="glyphicon glyphicon-search"></span>');
            });
        });
    </script>
</head>
<body data-page="history"><!-- Google Tag Manager --> <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TLPML3" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-TLPML3');</script> <!-- End Google Tag Manager -->
<script type="text/javascript">
    var axel = Math.random() + "";
    var a = axel * 10000000000000;
    document.write('<iframe src="//4493588.fls.doubleclick.net/activityi;src=4493588;type=invmedia;cat=li4szvlx;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=' + a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>');
</script>
<noscript>
    <iframe src="//4493588.fls.doubleclick.net/activityi;src=4493588;type=invmedia;cat=li4szvlx;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=1?" width="1" height="1" frameborder="0" style="display:none"></iframe>
</noscript>
<div class="top-anchor"></div>
<header class="header">
    <div class="mob-nav-btn"><div></div><div></div><div></div></div>
    <div class="top-part">
        <div class="in-top">
            <a href="http://www.garnier.com.ru/" class="logo"><img src="img/new_logo_ruru.png" alt=""></a>
            <div class="tools">
                <div class="search">
                    <form action="http://www.garnier.com.ru/%D0%BF%D0%BE%D0%B8%D1%81%D0%BA" method="get">
                        <input type="text" name="searchsite" placeholder="ПОИСК">
                        <div class="search-btn"></div>
                    </form>
                </div>
                <div class="my-account my-account-notlog menu_btn">Мой аккаунт</div>
                <a href="http://www.garnier.com.ru/store-locator" class="to-store-location">ГЕОЛОКАТОР МАГАЗИНОВ</a>
            </div>
        </div>
        <nav class="main-nav">
            <ul class="links-list clearfix">
                <li><a href="http://www.garnier.com.ru/"></a></li>
                <li>
                    <a href="http://www.garnier.com.ru/%D1%83%D0%BA%D0%BB%D0%B0%D0%B4%D0%BA%D0%B0">УКЛАДКА</a>
                    <div class="nav-item clearfix">
                        <div class="columns">
                            <span class="col-name title">ЖЕНСКИЕ</span>
                            <span class="col-name">НАЗВАНИЕ</span>
                            <ul class="sub-parts">
                                <li><a href="http://www.garnier.com.ru/%d1%83%d0%ba%d0%bb%d0%b0%d0%b4%d0%ba%d0%b0/%d0%b6%d0%b5%d0%bd%d1%81%d0%ba%d0%b8%d0%b5/garnier/%d1%81%d1%82%d0%be%d0%b9%d0%ba%d0%b8%d0%b9-%d1%86%d0%b2%d0%b5%d1%82">Стойкий цвет</a></li>
                                <li><a href="http://www.garnier.com.ru/%d1%83%d0%ba%d0%bb%d0%b0%d0%b4%d0%ba%d0%b0/%d0%b6%d0%b5%d0%bd%d1%81%d0%ba%d0%b8%d0%b5/garnier/%d1%83%d0%bb%d1%8c%d1%82%d1%80%d0%b0-%d1%84%d0%b8%d0%ba%d1%81%d0%b0%d1%86%d0%b8%d1%8f">Ультра Фиксация</a></li>
                                <li><a href="http://www.garnier.com.ru/%d1%83%d0%ba%d0%bb%d0%b0%d0%b4%d0%ba%d0%b0/%d0%b6%d0%b5%d0%bd%d1%81%d0%ba%d0%b8%d0%b5/garnier/%d1%8d%d0%ba%d1%81%d1%82%d1%80%d0%b5%d0%bc%d0%b0%d0%bb%d1%8c%d0%bd%d0%b0%d1%8f-%d1%84%d0%b8%d0%ba%d1%81%d0%b0%d1%86%d0%b8%d1%8f">Экстрим Фиксация</a></li>
                                <li><a href="http://www.garnier.com.ru/%d1%83%d0%ba%d0%bb%d0%b0%d0%b4%d0%ba%d0%b0/%d0%b6%d0%b5%d0%bd%d1%81%d0%ba%d0%b8%d0%b5/garnier/%d0%be%d0%b1%d1%8a%d0%b5%d0%bc-%d0%b8-%d0%b2%d0%be%d1%81%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5">Объем и восстановление</a></li>
                                <li class="view-all"><a href="http://www.garnier.com.ru/%d1%83%d0%ba%d0%bb%d0%b0%d0%b4%d0%ba%d0%b0/%d0%b6%d0%b5%d0%bd%d1%81%d0%ba%d0%b8%d0%b5">Просмотреть все &gt; бренды</a></li>
                            </ul>
                            <span class="col-name">ДЕЙСТВИЕ</span>
                            <ul class="sub-parts">
                                <li><a href="http://www.garnier.com.ru/%d1%83%d0%ba%d0%bb%d0%b0%d0%b4%d0%ba%d0%b0/%d0%b6%d0%b5%d0%bd%d1%81%d0%ba%d0%b8%d0%b5/%d0%b4%d0%b5%d0%b9%d1%81%d1%82%d0%b2%d0%b8%d0%b5/%d0%b7%d0%b0%d1%89%d0%b8%d1%82%d0%b0-%d1%86%d0%b2%d0%b5%d1%82%d0%b0-%d0%b8-%d0%b1%d0%bb%d0%b5%d1%81%d0%ba">Сияние Цвета</a></li>
                                <li><a href="http://www.garnier.com.ru/%d1%83%d0%ba%d0%bb%d0%b0%d0%b4%d0%ba%d0%b0/%d0%b6%d0%b5%d0%bd%d1%81%d0%ba%d0%b8%d0%b5/%d0%b4%d0%b5%d0%b9%d1%81%d1%82%d0%b2%d0%b8%d0%b5/%d0%be%d0%b1%d1%8a%d1%91%d0%bc-%d0%b4%d0%bb%d1%8f-%d1%82%d0%be%d0%bd%d0%ba%d0%b8%d1%85-%d0%b2%d0%be%d0%bb%d0%be%d1%81">Сила и Объём</a></li>
                                <li><a href="http://www.garnier.com.ru/%d1%83%d0%ba%d0%bb%d0%b0%d0%b4%d0%ba%d0%b0/%d0%b6%d0%b5%d0%bd%d1%81%d0%ba%d0%b8%d0%b5/%d0%b4%d0%b5%d0%b9%d1%81%d1%82%d0%b2%d0%b8%d0%b5/o%d0%b8%d0%ba%d1%81%d0%b0l%d0%b8%d1%8f">Фиксация и Блеск</a></li>
                            </ul>
                            <span class="col-name">ПО ТИПУ</span>
                            <ul class="sub-parts">
                                <li><a href="http://www.garnier.com.ru/%d1%83%d0%ba%d0%bb%d0%b0%d0%b4%d0%ba%d0%b0/%d0%b6%d0%b5%d0%bd%d1%81%d0%ba%d0%b8%d0%b5/type/%d0%bb%d0%b0%d0%ba-%d0%b4%d0%bb%d1%8f-%d0%b2%d0%be%d0%bb%d0%be%d1%81">Лак для волос</a></li>
                                <li class="view-all over-all"><a href="http://www.garnier.com.ru/%d1%83%d0%ba%d0%bb%d0%b0%d0%b4%d0%ba%d0%b0/%d0%b6%d0%b5%d0%bd%d1%81%d0%ba%d0%b8%d0%b5/garnier">Просмотреть все &gt; бренды</a></li>
                            </ul>
                        </div>
                        <a href="http://www.garnier.com.ru/%d1%83%d0%ba%d0%bb%d0%b0%d0%b4%d0%ba%d0%b0" class="banner">
                            <img src="img/banners/nav-banner-photo1.jpg" alt="">
                            <p><span>Найдите свой продукт!</span> Хотите узнать,<br>
                                какие продукты<br> подходят<br> именно Вам?</p>
                        </a>
                    </div>
                </li>
                <li>
                    <a href="http://www.garnier.com.ru/%D1%82%D0%B5%D0%BB%D0%BE">ТЕЛО</a>
                    <div class="nav-item clearfix type-2">
                        <div class="columns">
                            <div class="col">
                                <span class="col-name title">БРЕНДЫ ГАРНЬЕР</span>
                                <ul class="sub-parts">
                                    <li><a href="http://www.garnier.com.ru/%d1%82%d0%b5%d0%bb%d0%be/beauty/garnier/%d0%b4%d1%80%d0%b0%d0%b3%d0%be%d1%86%d0%b5%d0%bd%d0%bd%d0%be%d0%b5-%d0%bc%d0%b0%d1%81%d0%bb%d0%be-%d0%ba%d1%80%d0%b0%d1%81%d0%be%d1%82%d1%8b">Драгоценная гамма красоты</a></li>
                                    <li><a href="http://www.garnier.com.ru/%d1%82%d0%b5%d0%bb%d0%be/beauty/garnier/%d1%83%d0%b2%d0%bb%d0%b0%d0%b6%d0%bd%d0%b5%d0%bd%d0%b8%d0%b5-%d0%b4%d0%be-7-%d0%b4%d0%bd%d0%b5%d0%b9">Тающее молочко</a></li>
                                    <li><a href="http://www.garnier.com.ru/%d1%82%d0%b5%d0%bb%d0%be/beauty/garnier/hydra-express">Молочко-сорбет</a></li>
                                    <li><a href="http://www.garnier.com.ru/%d1%82%d0%b5%d0%bb%d0%be/beauty/garnier/intensive-7-days-hands">Нежное прикосновение</a></li>
                                    <li><a href="http://www.garnier.com.ru/%d1%82%d0%b5%d0%bb%d0%be/beauty/garnier/%d0%b8%d0%bd%d1%82%d0%b5%d0%bd%d1%81%d0%b8%d0%b2%d0%bd%d1%8b%d0%b9-%d1%83%d1%85%d0%be%d0%b4-%d1%83%d0%bf%d1%80%d1%83%d0%b3%d0%be%d1%81%d1%82%d1%8c">Ультраупругость</a></li>
                                    <li><a href="http://www.garnier.com.ru/%d1%82%d0%b5%d0%bb%d0%be/beauty/garnier/%d0%b8%d0%bd%d1%82%d0%b5%d0%bd%d1%81%d0%b8%d0%b2%d0%bd%d1%8b%d0%b9-%d1%83%d1%85%d0%be%d0%b4-%d0%bf%d0%b8%d1%82%d0%b0%d0%bd%d0%b8%d0%b5">Интенсивный уход</a></li>
                                    <li class="view-all"><a href="http://www.garnier.com.ru/%d1%82%d0%b5%d0%bb%d0%be/beauty">Просмотреть все &gt; бренды</a></li>
                                </ul>
                            </div>
                            <div class="col">
                                <span class="col-name title">ДЕЙСТВИЕ</span>
                                <ul class="sub-parts">
                                    <li><a href="http://www.garnier.com.ru/%d1%82%d0%b5%d0%bb%d0%be/beauty/%d0%b4%d0%b5%d0%b9%d1%81%d1%82%d0%b2%d0%b8%d0%b5/%d0%ba%d1%80%d0%b5%d0%bc-%d0%b4%d0%bb%d1%8f-%d1%80%d1%83%d0%ba">Совершенствует</a></li>
                                    <li><a href="http://www.garnier.com.ru/%d1%82%d0%b5%d0%bb%d0%be/beauty/%d0%b4%d0%b5%d0%b9%d1%81%d1%82%d0%b2%d0%b8%d0%b5/%d1%83%d0%b2%d0%bb%d0%b0%d0%b6%d0%bd%d0%b5%d0%bd%d0%b8%d0%b5-%d0%b4%d0%bb%d1%8f-%d0%b2%d1%81%d0%b5%d1%85-%d1%82%d0%b8%d0%bf%d0%be%d0%b2-%d0%ba%d0%be%d0%b6%d0%b8">Увлажняет</a></li>
                                    <li><a href="http://www.garnier.com.ru/%d1%82%d0%b5%d0%bb%d0%be/beauty/%d0%b4%d0%b5%d0%b9%d1%81%d1%82%d0%b2%d0%b8%d0%b5/exfoliate">Отшелушивает</a></li>
                                    <li><a href="http://www.garnier.com.ru/%d1%82%d0%b5%d0%bb%d0%be/beauty/%d0%b4%d0%b5%d0%b9%d1%81%d1%82%d0%b2%d0%b8%d0%b5/%d0%b2%d0%be%d1%81%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5-%d0%be%d1%87%d0%b5%d0%bd%d1%8c-%d1%81%d1%83%d1%85%d0%be%d0%b9-%d0%ba%d0%be%d0%b6%d0%b8">Питает</a></li>
                                    <li><a href="http://www.garnier.com.ru/%d1%82%d0%b5%d0%bb%d0%be/beauty/%d0%b4%d0%b5%d0%b9%d1%81%d1%82%d0%b2%d0%b8%d0%b5/%d0%bf%d0%be%d1%85%d1%83%d0%b4%d0%b5%d0%bd%d0%b8%d0%b5-%d1%83%d0%ba%d1%80%d0%b5%d0%bf%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5-%d0%b8-%d0%b0%d0%bd%d1%82%d0%b8%d1%86%d0%b5%d0%bb%d0%bb%d1%8e%d0%bb%d0%b8%d1%82">Придает тонус и повышает упругость</a></li>
                                    <li class="view-all"><a href="http://www.garnier.com.ru/%d1%82%d0%b5%d0%bb%d0%be/beauty/garnier">Просмотреть все &gt; товары</a></li>
                                </ul>
                            </div>
                            <div class="col">
                                <span class="col-name title">ТИП ПРОДУКТА</span>
                                <ul class="sub-parts">
                                    <li><a href="http://www.garnier.com.ru/%d1%82%d0%b5%d0%bb%d0%be/beauty/%d1%82%d0%b8%d0%bf-%d0%bf%d1%80%d0%be%d0%b4%d1%83%d0%ba%d1%82%d0%b0/body-scrub">Скраб для тела</a></li>
                                    <li><a href="http://www.garnier.com.ru/%d1%82%d0%b5%d0%bb%d0%be/beauty/%d1%82%d0%b8%d0%bf-%d0%bf%d1%80%d0%be%d0%b4%d1%83%d0%ba%d1%82%d0%b0/%d0%bc%d0%be%d0%bb%d0%be%d1%87%d0%ba%d0%be-%d0%b8-%d0%bb%d0%be%d1%81%d1%8c%d0%be%d0%bd">Универсальный крем</a></li>
                                    <li><a href="http://www.garnier.com.ru/%d1%82%d0%b5%d0%bb%d0%be/beauty/%d1%82%d0%b8%d0%bf-%d0%bf%d1%80%d0%be%d0%b4%d1%83%d0%ba%d1%82%d0%b0/%d0%b1%d0%b0%d0%bb%d1%8c%d0%b7%d0%b0%d0%bc">Крем для ног</a></li>
                                    <li><a href="http://www.garnier.com.ru/%d1%82%d0%b5%d0%bb%d0%be/beauty/%d1%82%d0%b8%d0%bf-%d0%bf%d1%80%d0%be%d0%b4%d1%83%d0%ba%d1%82%d0%b0/%d0%bc%d0%b0%d1%81%d0%bb%d0%be">Масло для тела</a></li>
                                    <li><a href="http://www.garnier.com.ru/%d1%82%d0%b5%d0%bb%d0%be/beauty/%d1%82%d0%b8%d0%bf-%d0%bf%d1%80%d0%be%d0%b4%d1%83%d0%ba%d1%82%d0%b0/lotion">Молочко-сорбет для тела</a></li>
                                    <li><a href="http://www.garnier.com.ru/%d1%82%d0%b5%d0%bb%d0%be/beauty/%d1%82%d0%b8%d0%bf-%d0%bf%d1%80%d0%be%d0%b4%d1%83%d0%ba%d1%82%d0%b0/milk">Молочко для тела</a></li>
                                    <li><a href="http://www.garnier.com.ru/%d1%82%d0%b5%d0%bb%d0%be/beauty/%d1%82%d0%b8%d0%bf-%d0%bf%d1%80%d0%be%d0%b4%d1%83%d0%ba%d1%82%d0%b0/hand-cream">Крем для рук</a></li>
                                </ul>
                            </div>
                        </div>
                        <a href="http://www.garnier.com.ru/%D1%82%D0%B5%D0%BB%D0%BE" class="banner">
                            <img src="img/banners/nav-banner-photo2.jpg" alt="">
                            <p><span>Найдите свой продукт!</span> Хотите узнать,<br>
                                какие продукты<br> подходят<br> именно Вам?</p>
                        </a>
                    </div>
                </li>
                <li>
                    <a href="http://www.garnier.com.ru/%D0%B4%D0%B5%D0%B7%D0%BE%D0%B4%D0%BE%D1%80%D0%B0%D0%BD%D1%82%D1%8B">ДЕЗОДОРАНТЫ</a>
                    <div class="nav-item clearfix type-3">
                        <div class="sub-titles"><span>ЖЕНСКИЕ</span><span>МУЖСКИЕ</span></div>
                        <div class="columns">
                            <span class="col-name title">ПРОДУКТЫ</span>
                            <ul class="sub-parts products">
                                <li><a href="http://www.garnier.com.ru/%d0%b4%d0%b5%d0%b7%d0%be%d0%b4%d0%be%d1%80%d0%b0%d0%bd%d1%82%d1%8b/%d0%b6%d0%b5%d0%bd%d1%81%d0%ba%d0%b8%d0%b5/mineral/heo">HЕО</a></li>
                                <li><a href="http://www.garnier.com.ru/%d0%b4%d0%b5%d0%b7%d0%be%d0%b4%d0%be%d1%80%d0%b0%d0%bd%d1%82%d1%8b/%d0%b6%d0%b5%d0%bd%d1%81%d0%ba%d0%b8%d0%b5/mineral/ultradry">Активный Контроль</a></li>
                                <li><a href="http://www.garnier.com.ru/%d0%b4%d0%b5%d0%b7%d0%be%d0%b4%d0%be%d1%80%d0%b0%d0%bd%d1%82%d1%8b/%d0%b6%d0%b5%d0%bd%d1%81%d0%ba%d0%b8%d0%b5/mineral/action-control-thermo-protect">Активный контроль Термозащита</a></li>
                                <li><a href="http://www.garnier.com.ru/%d0%b4%d0%b5%d0%b7%d0%be%d0%b4%d0%be%d1%80%d0%b0%d0%bd%d1%82%d1%8b/%d0%b6%d0%b5%d0%bd%d1%81%d0%ba%d0%b8%d0%b5/mineral/%d0%b3%d0%b0%d1%80%d0%bd%d1%8c%d0%b5%d1%80-%d0%bc%d0%b8%d0%bd%d0%b5%d1%80%d0%b0%d0%bb-%d0%bd%d0%b5%d0%b2%d0%b8%d0%b4%d0%b8%d0%bc%d1%8b%d0%b9-%d0%bb%d0%b5%d0%b4%d1%8f%d0%bd%d0%b0%d1%8f-%d1%81%d0%b2%d0%b5%d0%b6%d0%b5%d1%81%d1%82%d1%8c">Невидимый Ледяная Свежесть</a></li>
                                <li><a href="http://www.garnier.com.ru/%d0%b4%d0%b5%d0%b7%d0%be%d0%b4%d0%be%d1%80%d0%b0%d0%bd%d1%82%d1%8b/%d0%b6%d0%b5%d0%bd%d1%81%d0%ba%d0%b8%d0%b5/mineral/%d0%b3%d0%b0%d1%80%d0%bd%d1%8c%d0%b5%d1%80-%d0%bc%d0%b8%d0%bd%d0%b5%d1%80%d0%b0%d0%bb-%d1%87%d0%b8%d1%81%d1%82%d0%be%d1%82%d0%b0-%d0%bd%d0%be%d0%bd-%d1%81%d1%82%d0%be%d0%bf">Чистота Нон-Стоп</a></li>
                                <li><a href="http://www.garnier.com.ru/%d0%b4%d0%b5%d0%b7%d0%be%d0%b4%d0%be%d1%80%d0%b0%d0%bd%d1%82%d1%8b/%d0%b6%d0%b5%d0%bd%d1%81%d0%ba%d0%b8%d0%b5/mineral/%d0%b3%d0%b0%d1%80%d0%bd%d1%8c%d0%b5%d1%80-%d0%bc%d0%b8%d0%bd%d0%b5%d1%80%d0%b0%d0%bb-%d1%87%d0%b8%d1%81%d1%82%d0%b0%d1%8f-%d0%b7%d0%b0%d1%89%d0%b8%d1%82%d0%b0">Чистая Защита</a></li>
                                <li><a href="http://www.garnier.com.ru/%d0%b4%d0%b5%d0%b7%d0%be%d0%b4%d0%be%d1%80%d0%b0%d0%bd%d1%82%d1%8b/%d0%b6%d0%b5%d0%bd%d1%81%d0%ba%d0%b8%d0%b5/mineral/%d0%b3%d0%b0%d1%80%d0%bd%d1%8c%d0%b5%d1%80-%d0%bc%d0%b8%d0%bd%d0%b5%d1%80%d0%b0%d0%bb-%d0%bd%d0%b5%d0%b2%d0%b8%d0%b4%d0%b8%d0%bc%d1%8b%d0%b9-%d1%87%d0%b5%d1%80%d0%bd%d0%be%d0%b5-%d0%b1%d0%b5%d0%bb%d0%be%d0%b5-%d1%86%d0%b2%d0%b5%d1%82%d0%bd%d0%be%d0%b5">Невидимый Черное Белое Цветное</a></li>
                                <li><a href="http://www.garnier.com.ru/%d0%b4%d0%b5%d0%b7%d0%be%d0%b4%d0%be%d1%80%d0%b0%d0%bd%d1%82%d1%8b/%d0%b6%d0%b5%d0%bd%d1%81%d0%ba%d0%b8%d0%b5/mineral/intensive-72h">Максимум Защиты 72ч</a></li>
                                <li><a href="http://www.garnier.com.ru/%d0%b4%d0%b5%d0%b7%d0%be%d0%b4%d0%be%d1%80%d0%b0%d0%bd%d1%82%d1%8b/%d0%b6%d0%b5%d0%bd%d1%81%d0%ba%d0%b8%d0%b5/mineral/%d0%b3%d0%b0%d1%80%d0%bd%d1%8c%d0%b5%d1%80-%d0%bc%d0%b8%d0%bd%d0%b5%d1%80%d0%b0%d0%bb-%d0%bd%d0%b5%d0%b2%d0%b8%d0%b4%d0%b8%d0%bc%d1%8b%d0%b9-%d0%bf%d1%80%d0%be%d1%82%d0%b8%d0%b2-%d0%b2%d0%bb%d0%b0%d0%b6%d0%bd%d0%be%d1%81%d1%82%d0%b8">Невидимый Против Влажности</a></li>
                                <li class="view-all"><a href="http://www.garnier.com.ru/%d0%b4%d0%b5%d0%b7%d0%be%d0%b4%d0%be%d1%80%d0%b0%d0%bd%d1%82%d1%8b/%d0%b6%d0%b5%d0%bd%d1%81%d0%ba%d0%b8%d0%b5">Просмотреть все &gt;<br> бренды</a></li>
                            </ul>
                            <span class="col-name">ДЕЙСТВИЕ</span>
                            <ul class="sub-parts products">
                                <li><a href="http://www.garnier.com.ru/%d0%b4%d0%b5%d0%b7%d0%be%d0%b4%d0%be%d1%80%d0%b0%d0%bd%d1%82%d1%8b/%d0%b6%d0%b5%d0%bd%d1%81%d0%ba%d0%b8%d0%b5/%d0%b4%d0%b5%d0%b9%d1%81%d1%82%d0%b2%d0%b8%d0%b5/%d1%81%d0%b2%d0%b5%d0%b6%d0%b5%d1%81%d1%82%d1%8c">Защита + Свежесть</a></li>
                                <li><a href="http://www.garnier.com.ru/%d0%b4%d0%b5%d0%b7%d0%be%d0%b4%d0%be%d1%80%d0%b0%d0%bd%d1%82%d1%8b/%d0%b6%d0%b5%d0%bd%d1%81%d0%ba%d0%b8%d0%b5/%d0%b4%d0%b5%d0%b9%d1%81%d1%82%d0%b2%d0%b8%d0%b5/%d0%b4%d0%bb%d1%8f-%d1%87%d1%83%d0%b2%d1%81%d1%82%d0%b2%d0%b8%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b9-%d0%ba%d0%be%d0%b6%d0%b8">Защита + Уход</a></li>
                                <li><a href="http://www.garnier.com.ru/%d0%b4%d0%b5%d0%b7%d0%be%d0%b4%d0%be%d1%80%d0%b0%d0%bd%d1%82%d1%8b/%d0%b6%d0%b5%d0%bd%d1%81%d0%ba%d0%b8%d0%b5/%d0%b4%d0%b5%d0%b9%d1%81%d1%82%d0%b2%d0%b8%d0%b5/%d0%b7%d0%b0%d1%89%d0%b8%d1%82%d0%b0-%d0%b1%d0%b5%d0%b7-%d0%bf%d1%8f%d1%82%d0%b5%d0%bd-%d0%b8-%d1%81%d0%bb%d0%b5%d0%b4%d0%be%d0%b2">Защита без следов</a></li>
                                <li><a href="http://www.garnier.com.ru/%d0%b4%d0%b5%d0%b7%d0%be%d0%b4%d0%be%d1%80%d0%b0%d0%bd%d1%82%d1%8b/%d0%b6%d0%b5%d0%bd%d1%81%d0%ba%d0%b8%d0%b5/%d0%b4%d0%b5%d0%b9%d1%81%d1%82%d0%b2%d0%b8%d0%b5/%d0%bc%d0%b0%d0%ba%d1%81%d0%b8%d0%bc%d0%b0%d0%bb%d1%8c%d0%bd%d0%b0%d1%8f-%d1%81%d1%83%d1%85%d0%be%d1%81%d1%82%d1%8c">Максимальная Защита</a></li>
                            </ul>
                            <span class="col-name">ФОРМАТ</span>
                            <ul class="sub-parts products">
                                <li><a href="http://www.garnier.com.ru/%d0%b4%d0%b5%d0%b7%d0%be%d0%b4%d0%be%d1%80%d0%b0%d0%bd%d1%82%d1%8b/%d0%b6%d0%b5%d0%bd%d1%81%d0%ba%d0%b8%d0%b5/%d0%bf%d0%be-%d1%82%d0%b8%d0%bf%d1%83/cream">Сухой крем</a></li>
                                <li><a href="http://www.garnier.com.ru/%d0%b4%d0%b5%d0%b7%d0%be%d0%b4%d0%be%d1%80%d0%b0%d0%bd%d1%82%d1%8b/%d0%b6%d0%b5%d0%bd%d1%81%d0%ba%d0%b8%d0%b5/%d0%bf%d0%be-%d1%82%d0%b8%d0%bf%d1%83/%d0%b4%d0%b5%d0%b7%d0%be%d0%b4%d0%be%d1%80%d0%b0%d0%bd%d1%82-%d1%81%d0%bf%d1%80%d0%b5%d0%b9">Спрей</a></li>
                                <li><a href="http://www.garnier.com.ru/%d0%b4%d0%b5%d0%b7%d0%be%d0%b4%d0%be%d1%80%d0%b0%d0%bd%d1%82%d1%8b/%d0%b6%d0%b5%d0%bd%d1%81%d0%ba%d0%b8%d0%b5/%d0%bf%d0%be-%d1%82%d0%b8%d0%bf%d1%83/%d1%80%d0%be%d0%bb%d0%b8%d0%ba">Ролик</a></li>
                                <li class="view-all"><a href="http://www.garnier.com.ru/%D0%B4%D0%B5%D0%B7%D0%BE%D0%B4%D0%BE%D1%80%D0%B0%D0%BD%D1%82%D1%8B/%D0%B6%D0%B5%D0%BD%D1%81%D0%BA%D0%B8%D0%B5/minera">Просмотреть все &gt;<br> товары</a></li>
                            </ul>
                        </div>
                        <div class="columns">
                            <span class="col-name title">ПРОДУКТЫ</span>
                            <ul class="sub-parts products">
                                <li><a href="http://www.garnier.com.ru/%d0%b4%d0%b5%d0%b7%d0%be%d0%b4%d0%be%d1%80%d0%b0%d0%bd%d1%82%d1%8b/%d0%bc%d1%83%d0%b6%d1%81%d0%ba%d0%b8%d0%b5/mineral/%d0%b3%d0%b0%d1%80%d0%bd%d1%8c%d0%b5%d1%80-%d0%bc%d0%b8%d0%bd%d0%b5%d1%80%d0%b0%d0%bb-%d1%81%d0%bf%d0%be%d1%80%d1%82">Спорт</a></li>
                                <li><a href="http://www.garnier.com.ru/%d0%b4%d0%b5%d0%b7%d0%be%d0%b4%d0%be%d1%80%d0%b0%d0%bd%d1%82%d1%8b/%d0%bc%d1%83%d0%b6%d1%81%d0%ba%d0%b8%d0%b5/mineral/%d0%b3%d0%b0%d1%80%d0%bd%d1%8c%d0%b5%d1%80-%d0%bc%d0%b8%d0%bd%d0%b5%d1%80%d0%b0%d0%bb-%d0%bb%d0%b5%d0%b4%d1%8f%d0%bd%d0%be%d0%b9-%d1%8d%d0%ba%d1%81%d1%82%d1%80%d0%b8%d0%bc">Ледяной экстрим</a></li>
                                <li><a href="http://www.garnier.com.ru/%d0%b4%d0%b5%d0%b7%d0%be%d0%b4%d0%be%d1%80%d0%b0%d0%bd%d1%82%d1%8b/%d0%bc%d1%83%d0%b6%d1%81%d0%ba%d0%b8%d0%b5/mineral/%d0%b3%d0%b0%d1%80%d0%bd%d1%8c%d0%b5%d1%80-%d0%bc%d0%b8%d0%bd%d0%b5%d1%80%d0%b0%d0%bb-%d0%bd%d0%b5%d0%b2%d0%b8%d0%b4%d0%b8%d0%bc%d1%8b%d0%b9-%d1%87%d0%b5%d1%80%d0%bd%d0%be%d0%b5-%d0%b1%d0%b5%d0%bb%d0%be%d0%b5-%d1%86%d0%b2%d0%b5%d1%82%d0%bd%d0%be%d0%b5">Невидимый Черное Белое Цветное</a></li>
                                <li><a href="http://www.garnier.com.ru/%d0%b4%d0%b5%d0%b7%d0%be%d0%b4%d0%be%d1%80%d0%b0%d0%bd%d1%82%d1%8b/%d0%bc%d1%83%d0%b6%d1%81%d0%ba%d0%b8%d0%b5/mineral/intensive-dry">Активный контроль Термозащита</a></li>
                                <li><a href="http://www.garnier.com.ru/%d0%b4%d0%b5%d0%b7%d0%be%d0%b4%d0%be%d1%80%d0%b0%d0%bd%d1%82%d1%8b/%d0%bc%d1%83%d0%b6%d1%81%d0%ba%d0%b8%d0%b5/mineral/%d0%b3%d0%b0%d1%80%d0%bd%d1%8c%d0%b5%d1%80-%d0%bc%d0%b8%d0%bd%d0%b5%d1%80%d0%b0%d0%bb-%d1%8d%d0%ba%d1%81%d1%82%d1%80%d0%b8%d0%bc">Экстрим</a></li>
                                <li class="view-all"><a href="http://www.garnier.com.ru/%d0%b4%d0%b5%d0%b7%d0%be%d0%b4%d0%be%d1%80%d0%b0%d0%bd%d1%82%d1%8b/%d0%bc%d1%83%d0%b6%d1%81%d0%ba%d0%b8%d0%b5">Просмотреть все &gt;<br> бренды</a></li>
                            </ul>
                            <span class="col-name">ДЕЙСТВИЕ</span>
                            <ul class="sub-parts products">
                                <li><a href="http://www.garnier.com.ru/%d0%b4%d0%b5%d0%b7%d0%be%d0%b4%d0%be%d1%80%d0%b0%d0%bd%d1%82%d1%8b/%d0%bc%d1%83%d0%b6%d1%81%d0%ba%d0%b8%d0%b5/%d0%b4%d0%b5%d0%b9%d1%81%d1%82%d0%b2%d0%b8%d0%b5/%d1%8d%d0%ba%d1%81%d1%82%d1%80%d0%b5%d0%bc%d0%b0%d0%bb%d1%8c%d0%bd%d0%b0%d1%8f-%d0%b7%d0%b0%d1%89%d0%b8%d1%82%d0%b0">Экстремальная защита</a></li>
                                <li><a href="http://www.garnier.com.ru/%d0%b4%d0%b5%d0%b7%d0%be%d0%b4%d0%be%d1%80%d0%b0%d0%bd%d1%82%d1%8b/%d0%bc%d1%83%d0%b6%d1%81%d0%ba%d0%b8%d0%b5/%d0%b4%d0%b5%d0%b9%d1%81%d1%82%d0%b2%d0%b8%d0%b5/%d0%b7%d0%b0%d1%89%d0%b8%d1%82%d0%b0-%d0%b1%d0%b5%d0%b7-%d0%bf%d1%8f%d1%82%d0%b5%d0%bd-%d0%b8-%d1%81%d0%bb%d0%b5%d0%b4%d0%be%d0%b2">Защита без следов</a></li>
                                <li><a href="http://www.garnier.com.ru/%d0%b4%d0%b5%d0%b7%d0%be%d0%b4%d0%be%d1%80%d0%b0%d0%bd%d1%82%d1%8b/%d0%bc%d1%83%d0%b6%d1%81%d0%ba%d0%b8%d0%b5/%d0%b4%d0%b5%d0%b9%d1%81%d1%82%d0%b2%d0%b8%d0%b5/%d1%81%d0%b2%d0%b5%d0%b6%d0%b5%d1%81%d1%82%d1%8c">Защита + Свежесть</a></li>
                            </ul>
                            <span class="col-name">ФОРМАТ</span>
                            <ul class="sub-parts products">
                                <li><a href="http://www.garnier.com.ru/%d0%b4%d0%b5%d0%b7%d0%be%d0%b4%d0%be%d1%80%d0%b0%d0%bd%d1%82%d1%8b/%d0%bc%d1%83%d0%b6%d1%81%d0%ba%d0%b8%d0%b5/type/%d1%80%d0%be%d0%bb%d0%b8%d0%ba">Ролик</a></li>
                                <li><a href="http://www.garnier.com.ru/%d0%b4%d0%b5%d0%b7%d0%be%d0%b4%d0%be%d1%80%d0%b0%d0%bd%d1%82%d1%8b/%d0%bc%d1%83%d0%b6%d1%81%d0%ba%d0%b8%d0%b5/type/%d1%81%d1%82%d0%b8%d0%ba">Стик</a></li>
                                <li><a href="http://www.garnier.com.ru/%d0%b4%d0%b5%d0%b7%d0%be%d0%b4%d0%be%d1%80%d0%b0%d0%bd%d1%82%d1%8b/%d0%bc%d1%83%d0%b6%d1%81%d0%ba%d0%b8%d0%b5/type/%d0%b4%d0%b5%d0%b7%d0%be%d0%b4%d0%be%d1%80%d0%b0%d0%bd%d1%82-%d1%81%d0%bf%d1%80%d0%b5%d0%b9">Спрей</a></li>
                                <li class="view-all"><a href="http://www.garnier.com.ru/%d0%b4%d0%b5%d0%b7%d0%be%d0%b4%d0%be%d1%80%d0%b0%d0%bd%d1%82%d1%8b/%d0%bc%d1%83%d0%b6%d1%81%d0%ba%d0%b8%d0%b5/mineral">Просмотреть все &gt;<br> товары</a></li>
                            </ul>
                        </div>
                        <a href="http://www.garnier.com.ru/%d0%b4%d0%b5%d0%b7%d0%be%d0%b4%d0%be%d1%80%d0%b0%d0%bd%d1%82%d1%8b" class="banner">
                            <img src="img/banners/nav-banner-photo3.jpg" alt="">
                            <p><span>Найдите свой продукт!</span> Хотите узнать,<br>
                                какие продукты<br> подходят<br> именно Вам?</p>
                        </a>
                    </div>
                </li>
                <li>
                    <a href="http://www.garnier.com.ru/%D0%B7%D0%B0%D1%89%D0%B8%D1%82%D0%B0-%D0%BE%D1%82-%D1%81%D0%BE%D0%BB%D0%BD%D1%86%D0%B0">ЗАЩИТА ОТ СОЛНЦА</a>
                    <div class="nav-item clearfix type-4">
                        <div class="columns">
                            <div class="col">
                                <span class="col-name title">ЗАЩИТА ОТ СОЛНЦА</span>
                                <ul class="sub-parts">
                                    <li><a href="http://www.garnier.com.ru/%d0%b7%d0%b0%d1%89%d0%b8%d1%82%d0%b0-%d0%be%d1%82-%d1%81%d0%be%d0%bb%d0%bd%d1%86%d0%b0/beauty/ambre-solaire/%d0%b0%d0%bc%d0%b1%d1%80-%d1%81%d0%be%d0%bb%d0%b5%d1%80-%d0%bf%d0%be%d1%81%d0%bb%d0%b5-%d0%b7%d0%b0%d0%b3%d0%b0%d1%80%d0%b0">Амбр Солер После загара</a></li>
                                    <li><a href="http://www.garnier.com.ru/%d0%b7%d0%b0%d1%89%d0%b8%d1%82%d0%b0-%d0%be%d1%82-%d1%81%d0%be%d0%bb%d0%bd%d1%86%d0%b0/beauty/ambre-solaire/%d0%b0%d0%bc%d0%b1%d1%80-%d1%81%d0%be%d0%bb%d0%b5%d1%80-%d0%b8%d0%b4%d0%b5%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9-%d0%b7%d0%b0%d0%b3%d0%b0%d1%80">Амбр Солер Идеальный загар</a></li>
                                    <li><a href="http://www.garnier.com.ru/%d0%b7%d0%b0%d1%89%d0%b8%d1%82%d0%b0-%d0%be%d1%82-%d1%81%d0%be%d0%bb%d0%bd%d1%86%d0%b0/beauty/ambre-solaire/%d0%b0%d0%bc%d0%b1%d1%80-%d1%81%d0%be%d0%bb%d0%b5%d1%80-%d0%bb%d0%b5%d0%b3%d0%ba%d0%be%d1%81%d1%82%d1%8c-%d0%b8-%d1%88%d0%b5%d0%bb%d0%ba">Амбр Солер Легкость и шелк</a></li>
                                    <li><a href="http://www.garnier.com.ru/%d0%b7%d0%b0%d1%89%d0%b8%d1%82%d0%b0-%d0%be%d1%82-%d1%81%d0%be%d0%bb%d0%bd%d1%86%d0%b0/beauty/ambre-solaire/%d0%b0%d0%bc%d0%b1%d1%80-%d1%81%d0%be%d0%bb%d0%b5%d1%80-%d0%bd%d0%b5%d0%bf%d0%be%d0%b1%d0%b5%d0%b4%d0%b8%d0%bc%d1%8b%d0%b9">Амбр Солер для Детей</a></li>
                                    <li><a href="http://www.garnier.com.ru/%d0%b7%d0%b0%d1%89%d0%b8%d1%82%d0%b0-%d0%be%d1%82-%d1%81%d0%be%d0%bb%d0%bd%d1%86%d0%b0/beauty/ambre-solaire/%d0%b3%d0%b0%d1%80%d0%bd%d1%8c%d0%b5%d1%80-%d0%b0%d0%bc%d0%b1%d1%80-%d1%81%d0%be%d0%bb%d0%b5%d1%80-ii">Амбр Солер Сухой Спрей</a></li>
                                    <li><a href="http://www.garnier.com.ru/%d0%b7%d0%b0%d1%89%d0%b8%d1%82%d0%b0-%d0%be%d1%82-%d1%81%d0%be%d0%bb%d0%bd%d1%86%d0%b0/beauty/ambre-solaire/%d0%b0%d0%bc%d0%b1%d1%80-%d1%81%d0%be%d0%bb%d0%b5%d1%80-%d0%ba%d0%bb%d0%b0%d1%81%d1%81%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b0%d1%8f-%d0%b3%d0%b0%d0%bc%d0%bc%d0%b0">Амбр Солер Классическая гамма</a></li>
                                    <li><a href="http://www.garnier.com.ru/%d0%b7%d0%b0%d1%89%d0%b8%d1%82%d0%b0-%d0%be%d1%82-%d1%81%d0%be%d0%bb%d0%bd%d1%86%d0%b0/beauty/ambre-solaire/%d0%b0%d0%bc%d0%b1%d1%80-%d1%81%d0%be%d0%bb%d0%b5%d1%80-%d1%8d%d0%ba%d1%81%d1%82%d1%80%d0%b0-%d0%b7%d0%b0%d1%89%d0%b8%d1%82%d0%b0">Амбр Солер Эксперт Защита</a></li>
                                    <li><a href="http://www.garnier.com.ru/%d0%b7%d0%b0%d1%89%d0%b8%d1%82%d0%b0-%d0%be%d1%82-%d1%81%d0%be%d0%bb%d0%bd%d1%86%d0%b0/beauty/ambre-solaire/%d0%b0%d0%bc%d0%b1%d1%80-%d1%81%d0%be%d0%bb%d0%b5%d1%80-%d1%87%d0%b8%d1%81%d1%82%d0%b0%d1%8f-%d0%b7%d0%b0%d1%89%d0%b8%d1%82%d0%b0-plus">Амбр Солер Чистая защита +</a></li>
                                    <li><a href="http://www.garnier.com.ru/%d0%b7%d0%b0%d1%89%d0%b8%d1%82%d0%b0-%d0%be%d1%82-%d1%81%d0%be%d0%bb%d0%bd%d1%86%d0%b0/beauty/ambre-solaire/autobronzants">Амбр Солер Автозагар</a></li>
                                    <li><a href="http://www.garnier.com.ru/%d0%b7%d0%b0%d1%89%d0%b8%d1%82%d0%b0-%d0%be%d1%82-%d1%81%d0%be%d0%bb%d0%bd%d1%86%d0%b0/beauty/ambre-solaire/bb-cream">Амбр Солер Защита для Лица</a></li>
                                    <li><a href="http://www.garnier.com.ru/%d0%b7%d0%b0%d1%89%d0%b8%d1%82%d0%b0-%d0%be%d1%82-%d1%81%d0%be%d0%bb%d0%bd%d1%86%d0%b0/beauty/ambre-solaire/huiles">Амбр Солер Интенсивный Загар</a></li>
                                    <li class="view-all"><a href="http://www.garnier.com.ru/%d0%b7%d0%b0%d1%89%d0%b8%d1%82%d0%b0-%d0%be%d1%82-%d1%81%d0%be%d0%bb%d0%bd%d1%86%d0%b0/beauty">Просмотреть все &gt; бренды</a></li>
                                </ul>
                            </div>
                            <div class="col">
                                <span class="col-name title">ДЕЙСТВИЕ</span>
                                <ul class="sub-parts">
                                    <li><a href="http://www.garnier.com.ru/%d0%b7%d0%b0%d1%89%d0%b8%d1%82%d0%b0-%d0%be%d1%82-%d1%81%d0%be%d0%bb%d0%bd%d1%86%d0%b0/beauty/%d0%b4%d0%b5%d0%b9%d1%81%d1%82%d0%b2%d0%b8%d0%b5/%d1%83%d0%b2%d0%bb%d0%b0%d0%b6%d0%bd%d0%b5%d0%bd%d0%b8%d0%b5">Увлажнение</a></li>
                                    <li><a href="http://www.garnier.com.ru/%d0%b7%d0%b0%d1%89%d0%b8%d1%82%d0%b0-%d0%be%d1%82-%d1%81%d0%be%d0%bb%d0%bd%d1%86%d0%b0/beauty/%d0%b4%d0%b5%d0%b9%d1%81%d1%82%d0%b2%d0%b8%d0%b5/%d1%87%d1%83%d0%b2%d1%81%d1%82%d0%b2%d0%b8%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%b0%d1%8f-%d0%ba%d0%be%d0%b6%d0%b0">Чувствительная кожа</a></li>
                                    <li><a href="http://www.garnier.com.ru/%d0%b7%d0%b0%d1%89%d0%b8%d1%82%d0%b0-%d0%be%d1%82-%d1%81%d0%be%d0%bb%d0%bd%d1%86%d0%b0/beauty/%d0%b4%d0%b5%d0%b9%d1%81%d1%82%d0%b2%d0%b8%d0%b5/%d0%b8%d0%bd%d1%82%d0%b5%d0%bd%d1%81%d0%b8%d0%b2%d0%bd%d1%8b%d0%b9-%d0%b7%d0%b0%d0%b3%d0%b0%d1%80">Интенсивный загар</a></li>
                                    <li><a href="http://www.garnier.com.ru/%d0%b7%d0%b0%d1%89%d0%b8%d1%82%d0%b0-%d0%be%d1%82-%d1%81%d0%be%d0%bb%d0%bd%d1%86%d0%b0/beauty/%d0%b4%d0%b5%d0%b9%d1%81%d1%82%d0%b2%d0%b8%d0%b5/%d0%b7%d0%b0%d1%89%d0%b8%d1%82%d0%b0-%d0%b4%d0%bb%d1%8f-%d0%b2%d0%b7%d1%80%d0%be%d1%81%d0%bb%d1%8b%d1%85">Идеальный Загар</a></li>
                                    <li><a href="http://www.garnier.com.ru/%d0%b7%d0%b0%d1%89%d0%b8%d1%82%d0%b0-%d0%be%d1%82-%d1%81%d0%be%d0%bb%d0%bd%d1%86%d0%b0/beauty/%d0%b4%d0%b5%d0%b9%d1%81%d1%82%d0%b2%d0%b8%d0%b5/%d0%bb%d0%b8%d1%86%d0%be">Защита для Лица</a></li>
                                    <li><a href="http://www.garnier.com.ru/%d0%b7%d0%b0%d1%89%d0%b8%d1%82%d0%b0-%d0%be%d1%82-%d1%81%d0%be%d0%bb%d0%bd%d1%86%d0%b0/beauty/%d0%b4%d0%b5%d0%b9%d1%81%d1%82%d0%b2%d0%b8%d0%b5/%d0%bf%d0%be%d1%81%d0%bb%d0%b5-%d0%b7%d0%b0%d0%b3%d0%b0%d1%80%d0%b0">После загара</a></li>
                                    <li><a href="http://www.garnier.com.ru/%d0%b7%d0%b0%d1%89%d0%b8%d1%82%d0%b0-%d0%be%d1%82-%d1%81%d0%be%d0%bb%d0%bd%d1%86%d0%b0/beauty/%d0%b4%d0%b5%d0%b9%d1%81%d1%82%d0%b2%d0%b8%d0%b5/%d0%b0%d0%b2%d1%82%d0%be%d0%b7%d0%b0%d0%b3%d0%b0%d1%80">Автозагар</a></li>
                                    <li><a href="http://www.garnier.com.ru/%d0%b7%d0%b0%d1%89%d0%b8%d1%82%d0%b0-%d0%be%d1%82-%d1%81%d0%be%d0%bb%d0%bd%d1%86%d0%b0/beauty/%d0%b4%d0%b5%d0%b9%d1%81%d1%82%d0%b2%d0%b8%d0%b5/%d0%b7%d0%b0%d1%89%d0%b8%d1%82%d0%b0-%d0%b4%d0%bb%d1%8f-%d0%b4%d0%b5%d1%82%d0%b5%d0%b9">Защита для детей</a></li>
                                    <li><a href="http://www.garnier.com.ru/%d0%b7%d0%b0%d1%89%d0%b8%d1%82%d0%b0-%d0%be%d1%82-%d1%81%d0%be%d0%bb%d0%bd%d1%86%d0%b0/beauty/%d0%b4%d0%b5%d0%b9%d1%81%d1%82%d0%b2%d0%b8%d0%b5/%d0%bd%d0%b5%d0%b2%d0%b8%d0%b4%d0%b8%d0%bc%d0%b0%d1%8f-%d0%b7%d0%b0%d1%89%d0%b8%d1%82%d0%b0">Невидимая защита</a></li>
                                    <li class="view-all"><a href="http://www.garnier.com.ru/%d0%b7%d0%b0%d1%89%d0%b8%d1%82%d0%b0-%d0%be%d1%82-%d1%81%d0%be%d0%bb%d0%bd%d1%86%d0%b0/beauty/ambre-solaire">Просмотреть все &gt;<br> товары</a></li>
                                </ul>
                            </div>
                            <div class="col">
                                <span class="col-name title">ТИП ПРОДУКТА</span>
                                <ul class="sub-parts">
                                    <li><a href="http://www.garnier.com.ru/%d0%b7%d0%b0%d1%89%d0%b8%d1%82%d0%b0-%d0%be%d1%82-%d1%81%d0%be%d0%bb%d0%bd%d1%86%d0%b0/beauty/%d1%82%d0%b8%d0%bf-%d0%bf%d1%80%d0%be%d0%b4%d1%83%d0%ba%d1%82%d0%b0/%d0%ba%d1%80%d0%b5%d0%bc-%d0%b4%d0%bb%d1%8f-%d0%bb%d0%b8%d1%86%d0%b0">Крем для лица</a></li>
                                    <li><a href="http://www.garnier.com.ru/%d0%b7%d0%b0%d1%89%d0%b8%d1%82%d0%b0-%d0%be%d1%82-%d1%81%d0%be%d0%bb%d0%bd%d1%86%d0%b0/beauty/%d1%82%d0%b8%d0%bf-%d0%bf%d1%80%d0%be%d0%b4%d1%83%d0%ba%d1%82%d0%b0/%d1%81%d0%bf%d1%80%d0%b5%d0%b9">Спрей</a></li>
                                    <li><a href="http://www.garnier.com.ru/%d0%b7%d0%b0%d1%89%d0%b8%d1%82%d0%b0-%d0%be%d1%82-%d1%81%d0%be%d0%bb%d0%bd%d1%86%d0%b0/beauty/%d1%82%d0%b8%d0%bf-%d0%bf%d1%80%d0%be%d0%b4%d1%83%d0%ba%d1%82%d0%b0/%d1%81%d0%bf%d1%80%d0%b5%d0%b9">Спрей</a></li>
                                    <li><a href="http://www.garnier.com.ru/%d0%b7%d0%b0%d1%89%d0%b8%d1%82%d0%b0-%d0%be%d1%82-%d1%81%d0%be%d0%bb%d0%bd%d1%86%d0%b0/beauty/%d1%82%d0%b8%d0%bf-%d0%bf%d1%80%d0%be%d0%b4%d1%83%d0%ba%d1%82%d0%b0/%d0%bc%d0%b0%d1%81%d0%bb%d0%be">Масло</a></li>
                                    <li><a href="http://www.garnier.com.ru/%d0%b7%d0%b0%d1%89%d0%b8%d1%82%d0%b0-%d0%be%d1%82-%d1%81%d0%be%d0%bb%d0%bd%d1%86%d0%b0/beauty/%d1%82%d0%b8%d0%bf-%d0%bf%d1%80%d0%be%d0%b4%d1%83%d0%ba%d1%82%d0%b0/%d0%bc%d0%be%d0%bb%d0%be%d1%87%d0%ba%d0%be">Молочко</a></li>
                                </ul>
                                <span class="col-name">SPF</span>
                                <ul class="sub-parts">
                                    <li><a href="http://www.garnier.com.ru/%d0%b7%d0%b0%d1%89%d0%b8%d1%82%d0%b0-%d0%be%d1%82-%d1%81%d0%be%d0%bb%d0%bd%d1%86%d0%b0/beauty/spf/50-50-plus-%d0%be%d1%87%d0%b5%d0%bd%d1%8c-%d0%b2%d1%8b%d1%81%d0%be%d0%ba%d0%b8%d0%b9">50-50+ (Очень высокий)</a></li>
                                    <li><a href="http://www.garnier.com.ru/%d0%b7%d0%b0%d1%89%d0%b8%d1%82%d0%b0-%d0%be%d1%82-%d1%81%d0%be%d0%bb%d0%bd%d1%86%d0%b0/beauty/spf/6-10%d0%bd%d0%b8%d0%b7%d0%ba%d0%b8%d0%b9-">2-10 (Низкий)</a></li>
                                    <li><a href="http://www.garnier.com.ru/%D0%B7%D0%B0%D1%89%D0%B8%D1%82%D0%B0-%D0%BE%D1%82-%D1%81%D0%BE%D0%BB%D0%BD%D1%86%D0%B0/beauty/spf/30%D0%B2%D1%8B%D1%81%D0%BE%D0%BA%D0%B8%D0%B9-">30 (Высокий)</a></li>
                                    <li><a href="http://www.garnier.com.ru/%d0%b7%d0%b0%d1%89%d0%b8%d1%82%d0%b0-%d0%be%d1%82-%d1%81%d0%be%d0%bb%d0%bd%d1%86%d0%b0/beauty/spf/15-20%d1%81%d1%80%d0%b5%d0%b4%d0%bd%d0%b8%d0%b9-">15-20 (Средний)</a></li>
                                </ul>
                            </div>
                        </div>
                        <a href="http://www.garnier.com.ru/%d0%b7%d0%b0%d1%89%d0%b8%d1%82%d0%b0-%d0%be%d1%82-%d1%81%d0%be%d0%bb%d0%bd%d1%86%d0%b0" class="banner">
                            <img src="img/banners/nav-banner-photo4.jpg" alt="">
                            <p><span>Найдите свой продукт!</span> Хотите узнать,<br>
                                какие продукты<br> подходят<br> именно Вам?</p>
                        </a>
                    </div>
                </li>
                <li>
                    <a href="http://www.garnier.com.ru/%D0%B2%D0%BE%D0%BB%D0%BE%D1%81%D1%8B">ВОЛОСЫ</a>
                    <div class="nav-item clearfix type-5">
                        <div class="columns">
                            <div class="col">
                                <span class="col-name title">FRUCTIS</span>
                                <ul class="sub-parts">
                                    <li><a href="http://www.garnier.com.ru/%D0%B2%D0%BE%D0%BB%D0%BE%D1%81%D1%8B/beauty/fructis/fructis-densify">Густые и Роскошные</a></li>
                                    <li><a href="http://www.garnier.com.ru/%D0%B2%D0%BE%D0%BB%D0%BE%D1%81%D1%8B/beauty/fructis/%D1%81%D0%B8%D0%BB%D0%B0-%D0%B8-%D0%B1%D0%BB%D0%B5%D1%81%D0%BA">Сила и Блеск</a></li>
                                    <li><a href="http://www.garnier.com.ru/%D0%B2%D0%BE%D0%BB%D0%BE%D1%81%D1%8B/beauty/fructis/fructis-men">Fructis Men</a></li>
                                    <li><a href="http://www.garnier.com.ru/%D0%B2%D0%BE%D0%BB%D0%BE%D1%81%D1%8B/beauty/fructis/%D1%81%D0%B2%D0%B5%D0%B6%D0%B5%D1%81%D1%82%D1%8C">Свежесть</a></li>
                                    <li><a href="http://www.garnier.com.ru/%D0%B2%D0%BE%D0%BB%D0%BE%D1%81%D1%8B/beauty/fructis/%D0%BF%D1%80%D0%BE%D1%82%D0%B8%D0%B2-%D0%BF%D0%B5%D1%80%D1%85%D0%BE%D1%82%D0%B8">Против перхоти</a></li>
                                    <li><a href="http://www.garnier.com.ru/%D0%B2%D0%BE%D0%BB%D0%BE%D1%81%D1%8B/beauty/fructis/sos-%D0%B2%D0%BE%D1%81%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5">sos восстановление</a></li>
                                    <li><a href="http://www.garnier.com.ru/%D0%B2%D0%BE%D0%BB%D0%BE%D1%81%D1%8B/beauty/fructis/fructis-%D1%81%D1%82%D0%BE%D0%B9%D0%BA%D0%B8%D0%B9-%D1%86%D0%B2%D0%B5%D1%82">fructis Стойки Цвет</a></li>
                                    <li><a href="http://www.garnier.com.ru/%D0%B2%D0%BE%D0%BB%D0%BE%D1%81%D1%8B/beauty/fructis/%D1%81%D0%B8%D0%BB%D0%B0-%D0%B2%D0%B8%D1%82%D0%B0%D0%BC%D0%B8%D0%BD%D0%BE%D0%B2">Сила Витаминов</a></li>
                                    <li><a href="http://www.garnier.com.ru/%D0%B2%D0%BE%D0%BB%D0%BE%D1%81%D1%8B/beauty/fructis/%D0%BE%D0%B1%D1%8A%D0%B5%D0%BC-%D0%B8-%D0%B2%D0%BE%D1%81%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5">Объем и Восстановление</a></li>
                                    <li><a href="http://growstrong.garnier.com.ru/s#/">Рост во всю силу</a></li>
                                    <li><a href="http://www.garnier.com.ru/%D0%B2%D0%BE%D0%BB%D0%BE%D1%81%D1%8B/beauty/fructis/%D1%82%D1%80%D0%BE%D0%B9%D0%BD%D0%BE%D0%B5-%D0%B2%D0%BE%D1%81%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5">Тройное Восстановление</a></li>
                                    <li><a href="http://www.garnier.com.ru/%D0%B2%D0%BE%D0%BB%D0%BE%D1%81%D1%8B/beauty/fructis/%D0%B4%D0%BB%D0%B8%D0%BD%D0%B0-%D0%B8-%D1%81%D0%B8%D0%BB%D0%B0">Длина и Сила</a></li>
                                    <li class="view-all"><a href="http://www.garnier.com.ru/%D0%B2%D0%BE%D0%BB%D0%BE%D1%81%D1%8B/beauty/fructis">Просмотреть все &gt;<br> товары</a></li>
                                </ul>
                                <span class="col-name title">ДЕЙСТВИЕ</span>
                                <ul class="sub-parts">
                                    <li><a href="http://www.garnier.com.ru/%D0%B2%D0%BE%D0%BB%D0%BE%D1%81%D1%8B/beauty/%D0%B4%D0%B5%D0%B9%D1%81%D1%82%D0%B2%D0%B8%D0%B5/%D0%B2%D0%BE%D0%BB%D0%BE%D1%81%D1%8B-%D0%B1%D0%B5%D0%B7-%D0%BE%D0%B1%D1%8A%D0%B5%D0%BC%D0%B0">Волосы без объема</a></li>
                                    <li><a href="http://www.garnier.com.ru/%D0%B2%D0%BE%D0%BB%D0%BE%D1%81%D1%8B/beauty/%D0%B4%D0%B5%D0%B9%D1%81%D1%82%D0%B2%D0%B8%D0%B5/%D0%BF%D0%B5%D1%80%D1%85%D0%BE%D1%82%D1%8C">Перхоть</a></li>
                                    <li><a href="http://www.garnier.com.ru/%D0%B2%D0%BE%D0%BB%D0%BE%D1%81%D1%8B/beauty/%D0%B4%D0%B5%D0%B9%D1%81%D1%82%D0%B2%D0%B8%D0%B5/damagedhair1">Склонные к выпадению</a></li>
                                    <li><a href="http://www.garnier.com.ru/%D0%B2%D0%BE%D0%BB%D0%BE%D1%81%D1%8B/beauty/%D0%B4%D0%B5%D0%B9%D1%81%D1%82%D0%B2%D0%B8%D0%B5/%D1%81%D1%83%D1%85%D0%B8%D0%B5-%D0%B2%D0%BE%D0%BB%D0%BE%D1%81%D1%8B">Сухие волосы</a></li>
                                    <li><a href="http://www.garnier.com.ru/%D0%B2%D0%BE%D0%BB%D0%BE%D1%81%D1%8B/beauty/%D0%B4%D0%B5%D0%B9%D1%81%D1%82%D0%B2%D0%B8%D0%B5/%D1%82%D0%BE%D0%BD%D0%BA%D0%B8%D0%B5-%D0%B2%D0%BE%D0%BB%D0%BE%D1%81%D1%8B">Тонкие волосы</a></li>
                                    <li><a href="http://www.garnier.com.ru/%D0%B2%D0%BE%D0%BB%D0%BE%D1%81%D1%8B/beauty/%D0%B4%D0%B5%D0%B9%D1%81%D1%82%D0%B2%D0%B8%D0%B5/%D0%BD%D0%BE%D1%80%D0%BC%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5-%D0%B2%D0%BE%D0%BB%D0%BE%D1%81%D1%8B">Нормальные волосы</a></li>
                                    <li><a href="http://www.garnier.com.ru/%D0%B2%D0%BE%D0%BB%D0%BE%D1%81%D1%8B/beauty/%D0%B4%D0%B5%D0%B9%D1%81%D1%82%D0%B2%D0%B8%D0%B5/%D0%B4%D0%B5%D1%82%D1%81%D0%BA%D0%B8%D0%B5-%D0%B2%D0%BE%D0%BB%D0%BE%D1%81%D1%8B">Детские волосы</a></li>
                                    <li><a href="http://www.garnier.com.ru/%D0%B2%D0%BE%D0%BB%D0%BE%D1%81%D1%8B/beauty/%D0%B4%D0%B5%D0%B9%D1%81%D1%82%D0%B2%D0%B8%D0%B5/%D1%82%D1%83%D1%81%D0%BA%D0%BB%D1%8B%D0%B5-%D0%B2%D0%BE%D0%BB%D0%BE%D1%81%D1%8B">Тусклые волосы</a></li>
                                    <li><a href="http://www.garnier.com.ru/%D0%B2%D0%BE%D0%BB%D0%BE%D1%81%D1%8B/beauty/%D0%B4%D0%B5%D0%B9%D1%81%D1%82%D0%B2%D0%B8%D0%B5/breaking-hair">Секущиеся волосы</a></li>
                                    <li><a href="http://www.garnier.com.ru/%D0%B2%D0%BE%D0%BB%D0%BE%D1%81%D1%8B/beauty/%D0%B4%D0%B5%D0%B9%D1%81%D1%82%D0%B2%D0%B8%D0%B5/%D0%BF%D0%BE%D0%B2%D1%80%D0%B5%D0%B6%D0%B4%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5-%D0%B2%D0%BE%D0%BB%D0%BE%D1%81%D1%8B">Поврежденные волосы</a></li>
                                    <li><a href="http://www.garnier.com.ru/%D0%B2%D0%BE%D0%BB%D0%BE%D1%81%D1%8B/beauty/%D0%B4%D0%B5%D0%B9%D1%81%D1%82%D0%B2%D0%B8%D0%B5/all-hair-type">Для всех типов волос</a></li>
                                    <li><a href="http://www.garnier.com.ru/%D0%B2%D0%BE%D0%BB%D0%BE%D1%81%D1%8B/beauty/%D0%B4%D0%B5%D0%B9%D1%81%D1%82%D0%B2%D0%B8%D0%B5/%D1%81%D0%BA%D0%BB%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5-%D0%BA-%D0%B6%D0%B8%D1%80%D0%BD%D0%BE%D1%81%D1%82%D0%B8-%D0%B2%D0%BE%D0%BB%D0%BE%D1%81%D1%8B">Склонные к жирности волосы</a></li>
                                </ul>
                            </div>
                            <div class="col">
                                <span class="col-name title">ULTRA DOUX</span>
                                <ul class="sub-parts">
                                    <li><a href="http://www.garnier.com.ru/%D0%B2%D0%BE%D0%BB%D0%BE%D1%81%D1%8B/beauty/ultra-doux/%D0%B6%D0%B8%D0%B7%D0%BD%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F-%D1%81%D0%B8%D0%BB%D0%B0-%D0%BF%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D1%81%D0%B0">Жизненная сила прованса</a></li>
                                    <li><a href="http://www.garnier.com.ru/%D0%B2%D0%BE%D0%BB%D0%BE%D1%81%D1%8B/beauty/ultra-doux/%D1%81%D0%B8%D0%BB%D0%B0-5-%D1%80%D0%B0%D1%81%D1%82%D0%B5%D0%BD%D0%B8%D0%B9">Сила 5 растений</a></li>
                                    <li><a href="http://www.garnier.com.ru/%D0%B2%D0%BE%D0%BB%D0%BE%D1%81%D1%8B/beauty/ultra-doux/%D0%BA%D0%BB%D1%8E%D0%BA%D0%B2a-%D0%B8-%D0%B0%D1%80%D0%B3%D0%B0%D0%BD%D0%BE%D0%B2%D0%BE%D0%B5-%D0%BC%D0%B0%D1%81%D0%BB%D0%BE">Защита цвета с клюквой и аргановым маслом</a></li>
                                    <li><a href="http://www.garnier.com.ru/%D0%B2%D0%BE%D0%BB%D0%BE%D1%81%D1%8B/beauty/ultra-doux/%D0%B7%D0%B5%D0%BB%D0%B5%D0%BD%D1%8B%D0%B9-%D1%87%D0%B0%D0%B9-%D0%B8-%D0%B3%D1%80%D0%B5%D0%B9%D0%BF%D1%84%D1%80%D1%83%D1%82">Шампунь для Мужчин с зеленым чаем и грейпфрутом</a></li>
                                    <li><a href="http://www.garnier.com.ru/%D0%B2%D0%BE%D0%BB%D0%BE%D1%81%D1%8B/beauty/ultra-doux/%D0%B0%D0%BB%D0%BE%D1%8D-%D0%B8-%D1%80%D0%B0%D1%81%D1%82%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5-%D0%BC%D0%BE%D0%BB%D0%BE%D1%87%D0%BA%D0%BE">Увлажнение c алоэ и растительным молочком</a></li>
                                    <li><a href="http://www.garnier.com.ru/%D0%B2%D0%BE%D0%BB%D0%BE%D1%81%D1%8B/beauty/ultra-doux/%D0%BC%D0%B0%D1%81%D0%BB%D0%B0-%D0%B0%D0%B2%D0%BE%D0%BA%D0%B0%D0%B4%D0%BE-%D0%B8-%D0%BA%D0%B0%D1%80%D0%B8%D1%82%D0%B5">Восстановление и Питание с маслами авокадо и карите</a></li>
                                    <li><a href="http://www.garnier.com.ru/%D0%B2%D0%BE%D0%BB%D0%BE%D1%81%D1%8B/beauty/ultra-doux/%D0%B4%D0%B5%D1%82%D1%81%D0%BA%D0%B8%D0%B9-%D0%B2%D0%B8%D1%88%D0%BD%D1%8F-%D0%B8-%D0%BC%D0%B8%D0%BD%D0%B4%D0%B0%D0%BB%D1%8C">Детский Шампунь</a></li>
                                    <li><a href="http://www.garnier.com.ru/%D0%B2%D0%BE%D0%BB%D0%BE%D1%81%D1%8B/beauty/ultra-doux/%D0%B4%D1%80%D0%BE%D0%B6%D0%B6%D0%B8-%D0%B8-%D0%B3%D1%80%D0%B0%D0%BD%D0%B0%D1%82">Объем и Густота с пивными дрожжами и гранатом</a></li>
                                    <li><a href="http://www.garnier.com.ru/%D0%B2%D0%BE%D0%BB%D0%BE%D1%81%D1%8B/beauty/ultra-doux/%D0%B3%D0%BB%D0%B8%D0%BD%D0%B0-%D0%B8-%D1%86%D0%B8%D1%82%D1%80%D1%83%D1%81%D0%BE%D0%B2%D1%8B%D0%B5">Свежесть и Объем с мягкой глиной и лимоном</a></li>
                                    <li class="view-all"><a href="http://www.garnier.com.ru/%D0%B2%D0%BE%D0%BB%D0%BE%D1%81%D1%8B/beauty/ultra-doux">Просмотреть все &gt;<br> товары</a></li>
                                </ul>
                                <span class="col-name title">ТИП ПРОДУКТА</span>
                                <ul class="sub-parts">
                                    <li><a href="http://www.garnier.com.ru/%D0%B2%D0%BE%D0%BB%D0%BE%D1%81%D1%8B/beauty/%D1%82%D0%B8%D0%BF-%D0%BF%D1%80%D0%BE%D0%B4%D1%83%D0%BA%D1%82%D0%B0/%D0%BC%D0%B0%D1%81%D0%BB%D0%BE">Масло</a></li>
                                    <li><a href="http://www.garnier.com.ru/%D0%B2%D0%BE%D0%BB%D0%BE%D1%81%D1%8B/beauty/%D1%82%D0%B8%D0%BF-%D0%BF%D1%80%D0%BE%D0%B4%D1%83%D0%BA%D1%82%D0%B0/tonic">Лосьон</a></li>
                                    <li><a href="http://www.garnier.com.ru/%D0%B2%D0%BE%D0%BB%D0%BE%D1%81%D1%8B/beauty/%D1%82%D0%B8%D0%BF-%D0%BF%D1%80%D0%BE%D0%B4%D1%83%D0%BA%D1%82%D0%B0/%D1%81%D1%8B%D0%B2%D0%BE%D1%80%D0%BE%D1%82%D0%BA%D0%B0">Сыворотка</a></li>
                                    <li><a href="http://www.garnier.com.ru/%D0%B2%D0%BE%D0%BB%D0%BE%D1%81%D1%8B/beauty/%D1%82%D0%B8%D0%BF-%D0%BF%D1%80%D0%BE%D0%B4%D1%83%D0%BA%D1%82%D0%B0/spray">Спрей</a></li>
                                    <li><a href="http://www.garnier.com.ru/%D0%B2%D0%BE%D0%BB%D0%BE%D1%81%D1%8B/beauty/%D1%82%D0%B8%D0%BF-%D0%BF%D1%80%D0%BE%D0%B4%D1%83%D0%BA%D1%82%D0%B0/%D1%88%D0%B0%D0%BC%D0%BF%D1%83%D0%BD%D1%8C">Шампунь</a></li>
                                    <li><a href="http://www.garnier.com.ru/%D0%B2%D0%BE%D0%BB%D0%BE%D1%81%D1%8B/beauty/%D1%82%D0%B8%D0%BF-%D0%BF%D1%80%D0%BE%D0%B4%D1%83%D0%BA%D1%82%D0%B0/%D0%B1%D0%B0%D0%BB%D1%8C%D0%B7%D0%B0%D0%BC-%D0%BE%D0%BF%D0%BE%D0%BB%D0%B0%D1%81%D0%BA%D0%B8%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C">Бальзам-ополаскиватель</a></li>
                                    <li><a href="http://www.garnier.com.ru/%D0%B2%D0%BE%D0%BB%D0%BE%D1%81%D1%8B/beauty/%D1%82%D0%B8%D0%BF-%D0%BF%D1%80%D0%BE%D0%B4%D1%83%D0%BA%D1%82%D0%B0/%D0%BC%D0%B0%D1%81%D0%BA%D0%B0">Маска</a></li>
                                </ul>
                            </div>
                        </div>
                        <a href="http://www.garnier.com.ru/%d0%b2%d0%be%d0%bb%d0%be%d1%81%d1%8b" class="banner">
                            <img src="img/banners/nav-banner-photo1.jpg" alt="">
                            <p><span>Найдите свой продукт!</span> Хотите узнать,<br>
                                какие продукты<br> подходят<br> именно Вам?</p>
                        </a>
                    </div>
                </li>
                <li>
                    <a href="http://www.garnier.com.ru/%D0%BA%D1%80%D0%B0%D1%81%D0%BA%D0%B8">КРАСКИ</a>
                    <div class="nav-item clearfix type-2">
                        <div class="columns">
                            <div class="col">
                                <span class="col-name title">БРЕНДЫ ГАРНЬЕР</span>
                                <ul class="sub-parts">
                                    <li><a href="http://www.garnier.com.ru/%d0%ba%d1%80%d0%b0%d1%81%d0%ba%d0%b8/beauty/garnier/%d0%be%d0%bb%d0%b8%d0%b0">Olia</a></li>
                                    <li><a href="http://www.garnier.com.ru/%d0%ba%d1%80%d0%b0%d1%81%d0%ba%d0%b8/beauty/garnier/%d0%ba%d0%be%d0%bb%d0%be%d1%80-%d1%88%d0%b0%d0%b9%d0%bd">Color &amp; Shine</a></li>
                                    <li><a href="http://www.garnier.com.ru/%d0%ba%d1%80%d0%b0%d1%81%d0%ba%d0%b8/beauty/garnier/%d0%ba%d0%be%d0%bb%d0%be%d1%80-%d1%81%d0%b5%d0%bd%d1%81%d0%b5n%d1%88%d0%bd">Color Sensation</a></li>
                                    <li><a href="http://www.garnier.com.ru/%d0%ba%d1%80%d0%b0%d1%81%d0%ba%d0%b8/beauty/garnier/%d0%ba%d0%be%d0%bb%d0%be%d1%80-%d0%bd%d1%8d%d1%87%d1%80%d0%b0%d0%bb%d1%81">Колор Нэчралс</a></li>
                                    <li class="view-all"><a href="http://www.garnier.com.ru/%d0%ba%d1%80%d0%b0%d1%81%d0%ba%d0%b8/beaut">Просмотреть все &gt;<br> бренды</a></li>
                                </ul>
                            </div>
                            <div class="col">
                                <span class="col-name title">ДЕЙСТВИЕ</span>
                                <ul class="sub-parts">
                                    <li><a href="http://www.garnier.com.ru/%d0%ba%d1%80%d0%b0%d1%81%d0%ba%d0%b8/beauty/%d0%b4%d0%b5%d0%b9%d1%81%d1%82%d0%b2%d0%b8%d0%b5/%d1%81%d1%82%d0%be%d0%b9%d0%ba%d0%b8%d0%b5">Стойкое окрашивание</a></li>
                                    <li><a href="http://www.garnier.com.ru/%d0%ba%d1%80%d0%b0%d1%81%d0%ba%d0%b8/beauty/%d0%b4%d0%b5%d0%b9%d1%81%d1%82%d0%b2%d0%b8%d0%b5/%d0%be%d0%b1%d0%b5%d1%81%d1%86%d0%b2%d0%b5%d1%87%d0%b8%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5">Осветляющие</a></li>
                                    <li><a href="http://www.garnier.com.ru/%d0%ba%d1%80%d0%b0%d1%81%d0%ba%d0%b8/beauty/%d0%b4%d0%b5%d0%b9%d1%81%d1%82%d0%b2%d0%b8%d0%b5/%d0%bc%d0%b0%d1%81%d0%bb%d1%8f%d0%bd%d0%b0%d1%8f-%d0%be%d1%81%d0%bd%d0%be%d0%b2%d0%b0">На масляной основе</a></li>
                                    <li><a href="http://www.garnier.com.ru/%d0%ba%d1%80%d0%b0%d1%81%d0%ba%d0%b8/beauty/%d0%b4%d0%b5%d0%b9%d1%81%d1%82%d0%b2%d0%b8%d0%b5/%d0%b1%d0%b5%d0%b7-%d0%b0%d0%bc%d0%bc%d0%b8%d0%b0%d0%ba%d0%b0">Без аммиака</a></li>
                                    <li><a href="http://www.garnier.com.ru/%d0%ba%d1%80%d0%b0%d1%81%d0%ba%d0%b8/beauty/%d0%b4%d0%b5%d0%b9%d1%81%d1%82%d0%b2%d0%b8%d0%b5/%d0%ba%d1%80%d0%b0%d1%81%d0%ba%d0%b0-%d1%83%d1%85%d0%be%d0%b4">Ухаживающая краска</a></li>
                                    <li class="view-all"><a href="http://www.garnier.com.ru/%d0%ba%d1%80%d0%b0%d1%81%d0%ba%d0%b8/beauty/garnier">Просмотреть все &gt;<br> товары</a></li>
                                </ul>
                            </div>
                            <div class="col">
                                <span class="col-name title">ЦВЕТ</span>
                                <ul class="sub-parts">
                                    <li><a href="http://www.garnier.com.ru/%d0%ba%d1%80%d0%b0%d1%81%d0%ba%d0%b8/beauty/%d1%86%d0%b2%d0%b5%d1%82/%d0%b1%d0%bb%d0%be%d0%bd%d0%b4">Блонд</a></li>
                                    <li><a href="http://www.garnier.com.ru/%d0%ba%d1%80%d0%b0%d1%81%d0%ba%d0%b8/beauty/%d1%86%d0%b2%d0%b5%d1%82/%d0%ba%d0%b0%d1%88%d1%82%d0%b0%d0%bd%d0%be%d0%b2%d1%8b%d0%b5">Каштановые</a></li>
                                    <li><a href="http://www.garnier.com.ru/%d0%ba%d1%80%d0%b0%d1%81%d0%ba%d0%b8/beauty/%d1%86%d0%b2%d0%b5%d1%82/%d1%87%d0%b5%d1%80%d0%bd%d1%8b%d0%b5">Черные</a></li>
                                    <li><a href="http://www.garnier.com.ru/%d0%ba%d1%80%d0%b0%d1%81%d0%ba%d0%b8/beauty/%d1%86%d0%b2%d0%b5%d1%82/%d1%80%d1%8b%d0%b6%d0%b8%d0%b5-%d0%b8-%d0%ba%d1%80%d0%b0%d1%81%d0%bd%d1%8b%d0%b5">Рыжие</a></li>
                                </ul>
                            </div>
                        </div>
                        <a href="http://www.garnier.com.ru/%d0%ba%d1%80%d0%b0%d1%81%d0%ba%d0%b8" class="banner">
                            <img src="img/banners/nav-banner-photo5.jpg" alt="">
                            <p><span>Подберите свой продукт!</span> Хотите узнать,<br>
                                какие продукты<br> подходят<br> именно Вам?</p>
                        </a>
                    </div>
                </li>
                <li>
                    <a href="http://www.garnier.com.ru/%D0%BB%D0%B8%D1%86%D0%BE">ЛИЦО</a>
                    <div class="nav-item clearfix type-2">
                        <div class="columns">
                            <div class="col">
                                <span class="col-name title">БРЕНДЫ ГАРНЬЕР</span>
                                <ul class="sub-parts">
                                    <li><a href="http://www.garnier.com.ru/%d0%bb%d0%b8%d1%86%d0%be/beauty/garnier/%d0%b6%d0%b8%d0%b2%d0%b8%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5-%d1%83%d0%b2%d0%bb%d0%b0%d0%b6%d0%bd%d0%b5%d0%bd%d0%b8%d0%b5">Живительное Увлажнение</a></li>
                                    <li><a href="http://www.garnier.com.ru/%d0%bb%d0%b8%d1%86%d0%be/beauty/garnier/%d0%b2%d0%be%d0%bb%d1%88%d0%b5%d0%b1%d0%bd%d1%8b%d0%b9-%d1%83%d1%85%d0%be%d0%b4">Волшебный уход</a></li>
                                    <li><a href="http://www.garnier.com.ru/%d0%bb%d0%b8%d1%86%d0%be/beauty/garnier/%d1%83%d0%bb%d1%8c%d1%82%d1%80%d0%b0-%d0%bb%d0%b8%d1%84%d1%82%d0%b8%d0%bd%d0%b3">Ультра-Лифтинг</a></li>
                                    <li><a href="http://www.garnier.com.ru/%d0%bb%d0%b8%d1%86%d0%be/beauty/garnier/%d1%87%d0%b8%d1%81%d1%82%d0%b0%d1%8f-%d0%ba%d0%be%d0%b6%d0%b0-%d0%b0%d0%ba%d1%82%d0%b8%d0%b2">Чистая кожа Актив</a></li>
                                    <li><a href="http://www.garnier.com.ru/%d0%bb%d0%b8%d1%86%d0%be/beauty/garnier/bb-cream-%d1%81%d0%b5%d0%ba%d1%80%d0%b5%d1%82-%d1%81%d0%be%d0%b2%d0%b5%d1%80%d1%88%d0%b5%d0%bd%d1%81%d1%82%d0%b2%d0%b0">BB Cream</a></li>
                                    <li><a href="http://www.garnier.com.ru/%d0%bb%d0%b8%d1%86%d0%be/beauty/garnier/%d0%ba%d0%bb%d0%b5%d1%82%d0%ba%d0%b8-%d0%bc%d0%be%d0%bb%d0%be%d0%b4%d0%be%d1%81%d1%82%d0%b8">Клетки Молодости</a></li>
                                    <li><a href="http://www.garnier.com.ru/%d0%bb%d0%b8%d1%86%d0%be/beauty/garnier/%d1%87%d0%b8%d1%81%d1%82%d0%b0%d1%8f-%d0%ba%d0%be%d0%b6%d0%b0">Чистая кожа</a></li>
                                    <li><a href="http://www.garnier.com.ru/%d0%bb%d0%b8%d1%86%d0%be/beauty/garnier/micellar">Мицеллярная вода</a></li>
                                    <li><a href="http://www.garnier.com.ru/%d0%bb%d0%b8%d1%86%d0%be/beauty/garnier/%d0%be%d1%81%d0%bd%d0%be%d0%b2%d0%bd%d0%be%d0%b9-%d1%83%d1%85%d0%be%d0%b4">Основной уход</a></li>
                                    <li class="view-all"><a href="http://www.garnier.com.ru/%d0%bb%d0%b8%d1%86%d0%be/beauty">Просмотреть все &gt;<br> бренды</a></li>
                                </ul>
                            </div>
                            <div class="col">
                                <span class="col-name title">ДЕЙСТВИЕ</span>
                                <ul class="sub-parts">
                                    <li><a href="http://www.garnier.com.ru/%d0%bb%d0%b8%d1%86%d0%be/beauty/%d0%b4%d0%b5%d0%b9%d1%81%d1%82%d0%b2%d0%b8%d0%b5/%d0%b3%d0%bb%d0%b0%d0%b7%d0%b0">Уход вокруг глаз</a></li>
                                    <li><a href="http://www.garnier.com.ru/%d0%bb%d0%b8%d1%86%d0%be/beauty/%d0%b4%d0%b5%d0%b9%d1%81%d1%82%d0%b2%d0%b8%d0%b5/%d1%83%d0%b4%d0%b0%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5-%d0%bc%d0%b0%d0%ba%d0%b8%d1%8f%d0%b6%d0%b0">Удаление макияжа</a></li>
                                    <li><a href="http://www.garnier.com.ru/%d0%bb%d0%b8%d1%86%d0%be/beauty/%d0%b4%d0%b5%d0%b9%d1%81%d1%82%d0%b2%d0%b8%d0%b5/%d1%83%d0%b2%d0%bb%d0%b0%d0%b6%d0%bd%d0%b5%d0%bd%d0%b8%d0%b5">Увлажняющий уход</a></li>
                                    <li><a href="http://www.garnier.com.ru/%d0%bb%d0%b8%d1%86%d0%be/beauty/%d0%b4%d0%b5%d0%b9%d1%81%d1%82%d0%b2%d0%b8%d0%b5/%d0%b1%d0%be%d1%80%d1%8c%d0%b1%d0%b0-%d1%81-%d0%bd%d0%b5%d1%81%d0%be%d0%b2%d0%b5%d1%80%d1%88%d0%b5%d0%bd%d1%81%d1%82%d0%b2%d0%b0%d0%bc%d0%b8">Против прыщей и черных точек</a></li>
                                    <li><a href="http://www.garnier.com.ru/%d0%bb%d0%b8%d1%86%d0%be/beauty/%d0%b4%d0%b5%d0%b9%d1%81%d1%82%d0%b2%d0%b8%d0%b5/anti-stain">Против жирного блеска</a></li>
                                    <li><a href="http://www.garnier.com.ru/%d0%bb%d0%b8%d1%86%d0%be/beauty/%d0%b4%d0%b5%d0%b9%d1%81%d1%82%d0%b2%d0%b8%d0%b5/%d0%b0%d0%bd%d1%82%d0%b8%d0%b2%d0%be%d0%b7%d1%80%d0%b0%d1%81%d1%82">Антивозрастной уход</a></li>
                                    <li><a href="http://www.garnier.com.ru/%d0%bb%d0%b8%d1%86%d0%be/beauty/%d0%b4%d0%b5%d0%b9%d1%81%d1%82%d0%b2%d0%b8%d0%b5/%d1%81%d0%be%d0%b2%d0%b5%d1%80%d1%88%d0%b5%d0%bd%d0%bd%d0%b0%d1%8f-%d0%ba%d0%be%d0%b6%d0%b0">Матирование</a></li>
                                    <li><a href="http://www.garnier.com.ru/%d0%bb%d0%b8%d1%86%d0%be/beauty/%d0%b4%d0%b5%d0%b9%d1%81%d1%82%d0%b2%d0%b8%d0%b5/%d0%be%d1%87%d0%b8%d1%89%d0%b5%d0%bd%d0%b8%d0%b5-%d0%ba%d0%be%d0%b6%d0%b8">Очищение кожи</a></li>
                                    <li><a href="http://www.garnier.com.ru/%d0%bb%d0%b8%d1%86%d0%be/beauty/%d0%b4%d0%b5%d0%b9%d1%81%d1%82%d0%b2%d0%b8%d0%b5/toners">Тонизирование</a></li>
                                    <li class="view-all"><a href="http://www.garnier.com.ru/%d0%bb%d0%b8%d1%86%d0%be/beauty/garnier">Просмотреть все &gt;<br> товары</a></li>
                                </ul>
                            </div>
                            <div class="col">
                                <span class="col-name title">ТИП КОЖИ</span>
                                <ul class="sub-parts">
                                    <li><a href="http://www.garnier.com.ru/%d0%bb%d0%b8%d1%86%d0%be/beauty/%d1%82%d0%b8%d0%bf-%d0%ba%d0%be%d0%b6%d0%b8/%d0%b6%d0%b8%d1%80%d0%bd%d0%b0%d1%8f">Жирная</a></li>
                                    <li><a href="http://www.garnier.com.ru/%d0%bb%d0%b8%d1%86%d0%be/beauty/%d1%82%d0%b8%d0%bf-%d0%ba%d0%be%d0%b6%d0%b8/%d1%81%d1%83%d1%85%d0%b0%d1%8f">Сухая</a></li>
                                    <li><a href="http://www.garnier.com.ru/%d0%bb%d0%b8%d1%86%d0%be/beauty/%d1%82%d0%b8%d0%bf-%d0%ba%d0%be%d0%b6%d0%b8/%d1%87%d1%83%d0%b2%d1%81%d1%82%d0%b2%d0%b8%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%b0%d1%8f">Чувствительная</a></li>
                                    <li><a href="http://www.garnier.com.ru/%d0%bb%d0%b8%d1%86%d0%be/beauty/%d1%82%d0%b8%d0%bf-%d0%ba%d0%be%d0%b6%d0%b8/combination-to-oily">Проблемная</a></li>
                                    <li><a href="http://www.garnier.com.ru/%d0%bb%d0%b8%d1%86%d0%be/beauty/%d1%82%d0%b8%d0%bf-%d0%ba%d0%be%d0%b6%d0%b8/%d0%bd%d0%be%d1%80%d0%bc%d0%b0%d0%bb%d1%8c%d0%bd%d0%b0%d1%8f">Нормальная</a></li>
                                    <li><a href="http://www.garnier.com.ru/%d0%bb%d0%b8%d1%86%d0%be/beauty/%d1%82%d0%b8%d0%bf-%d0%ba%d0%be%d0%b6%d0%b8/%d1%81%d0%bc%d0%b5%d1%88%d0%b0%d0%bd%d0%bd%d0%b0%d1%8f">Смешанная</a></li>
                                </ul>
                            </div>
                        </div>
                        <a href="http://www.garnier.com.ru/%d0%bb%d0%b8%d1%86%d0%be" class="banner">
                            <img src="img/banners/nav-banner-photo6.jpg" alt="">
                            <p><span>Найдите свой продукт!</span> Хотите узнать,<br>
                                какие продукты<br> подходят<br> именно Вам?</p>
                        </a>
                    </div>
                </li>
            </ul>
        </nav>
    </div>
    <div class="mobile-main-nav">
        <div class="nav-content-wrap">
            <div class="nav-content">
                <div class="search">
                    <input type="text" placeholder="ПОИСК">
                    <div class="search-btn"></div>
                </div>
                <ul class="links-list clearfix">
                    <li><a href="home.html"></a></li>
                    <li><a href="http://www.garnier.com.ru/%D1%83%D0%BA%D0%BB%D0%B0%D0%B4%D0%BA%D0%B0">УКЛАДКА</a></li>
                    <li><a href="http://www.garnier.com.ru/%D1%82%D0%B5%D0%BB%D0%BE">ТЕЛО</a></li>
                    <li><a href="http://www.garnier.com.ru/%D0%B4%D0%B5%D0%B7%D0%BE%D0%B4%D0%BE%D1%80%D0%B0%D0%BD%D1%82%D1%8B">ДЕЗОДОРАНТЫ</a> </li>
                    <li><a href="http://www.garnier.com.ru/%D0%B7%D0%B0%D1%89%D0%B8%D1%82%D0%B0-%D0%BE%D1%82-%D1%81%D0%BE%D0%BB%D0%BD%D1%86%D0%B0">ЗАЩИТА ОТ СОЛНЦА</a> </li>
                    <li><a href="http://www.garnier.com.ru/%D0%B2%D0%BE%D0%BB%D0%BE%D1%81%D1%8B">ВОЛОСЫ</a></li>
                    <li><a href="http://www.garnier.com.ru/%D0%BA%D1%80%D0%B0%D1%81%D0%BA%D0%B8">КРАСКИ</a></li>
                    <li><a href="http://www.garnier.com.ru/%D0%BB%D0%B8%D1%86%D0%BE">ЛИЦО</a></li>
                </ul>
                <span class="geo"><a href="http://www.garnier.com.ru/store-locator" class="to-store-location">ГЕОЛОКАТОР МАГАЗИНОВ</a></span>
            </div>
        </div>
    </div>
</header>

<div class="content content_history">
    <nav class="header-navbar">
        <div class="header-navbar__btn-wrap">
            <button type="button" class="header-navbar-toggle navbar-toggle collapsed" data-toggle="collapse" data-target="#header-navbar-collapse-1" aria-expanded="false">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="header-navbar__brand" href="javascript:void(0);" data-toggle="modal" data-target="#buyModal">Купи со скидкой</a>
        </div>
        <div class="header-navbar-collapse collapse" id="header-navbar-collapse-1" aria-expanded="true">
            <ul class="header-navbar__nav">
                <li><a class="header-navbar__nav__menu-item" href="/">Найди свой пляж</a></li>
                <li><a class="header-navbar__nav__menu-item" href="/advices.html">ИДУ ЗАГОРАТЬ: СОВЕТЫ</a></li>
                <li><a class="header-navbar__nav__menu-item" href="/children.html">НА ОТДЫХ С РЕБЁНКОМ</a></li>
                <li><a class="header-navbar__nav__menu-item" href="/history.html">ЭКСПЕРТИЗА AMBRE SOLAIRE</a></li>
            </ul>
        </div>
    </nav>
    <div class="content__block content__block_first clearfix">
        <nav class="content__col content__col_navbar">
            <img src="img/gar_logo_correct.png" class="content__col__img_small-logo" />
            <ul class="content__nav">
                <li><a class="content__nav__item" href="/">Найди свой пляж</a></li>
                <li><a class="content__nav__item" href="/advices.html">ИДУ ЗАГОРАТЬ: СОВЕТЫ</a></li>
                <li><a class="content__nav__item" href="/children.html">НА ОТДЫХ С РЕБЁНКОМ</a></li>
                <li><a class="content__nav__item" href="/history.html">ЭКСПЕРТИЗА AMBRE SOLAIRE</a></li>
                <li><a class="content__nav__item content__nav__item_buy" href="javascript:void(0);" data-toggle="modal" data-target="#buyModal">Купи со скидкой</a></li>
            </ul>
        </nav>
        <div class="content__col content__col_top-banner">
            <img src="img/banners/history-top.jpg" class="content__col__img_top-banner" />
            <div class="content__col__img-title-bg"></div>
            <div class="content__col__img-title">История ambre solaire</div>
        </div>
    </div>
    <div class="content__block content__block_number clearfix">
        <div class="content__col content__col_number-one">
            <div class="content__col__number-wrap">
                <img src="img/history/number-one.jpg" class="content__col__img_number-one" />
                <div class="content__col__number-one-img-txt">
                    <span class="_big">№1<sup class="_disclaimer">*</sup></span>
                    <span class="_small">защита&nbsp;от</span>
                    <span class="_medium">солнца</span>
                </div>
            </div>
        </div>
        <div class="content__col content__col_number-one-text">
            <div class="content__col__number-text-wrap">
                <div class="content__col__number-title">GARNIER AMBRE SOLAIRE СЕГОДНЯ – ЭТО…</div>
                <ul class="content__col__number-list">
                    <li>Более 80 лет экспертизы</li>
                    <li>Ультраэффективные солнцезащитные фильтры MEXORYL® XL и MEXORYL® SX,</li>
                    <li>Формулы для защиты всех типов кожи и всех членов семьи</li>
                    <li>Инновационные текстуры и форматы</li>
                    <li>Партнерство с Европейской Лигой по Борьбе с Раком по вопросам сохранения здоровья кожи</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="content__block clearfix">
        <div class="timeline js-timeline">
            <div class="timeline__slider js-timeline-slider"></div>
            <div class="timeline__item js-timeline-item">
                <div class="timeline__item__txt js-timeline-txt">35-е</div>
                <div class="timeline__item__disc js-timeline-disc"></div>
            </div>
            <div class="timeline__item js-timeline-item">
                <div class="timeline__item__txt js-timeline-txt">40-е</div>
                <div class="timeline__item__disc js-timeline-disc"></div>
            </div>
            <div class="timeline__item js-timeline-item">
                <div class="timeline__item__txt js-timeline-txt">50-е</div>
                <div class="timeline__item__disc js-timeline-disc"></div>
            </div>
            <div class="timeline__item js-timeline-item">
                <div class="timeline__item__txt js-timeline-txt">60-е</div>
                <div class="timeline__item__disc js-timeline-disc"></div>
            </div>
            <div class="timeline__item js-timeline-item">
                <div class="timeline__item__txt js-timeline-txt">70-е</div>
                <div class="timeline__item__disc js-timeline-disc"></div>
            </div>
            <div class="timeline__item js-timeline-item">
                <div class="timeline__item__txt js-timeline-txt">80-е</div>
                <div class="timeline__item__disc js-timeline-disc"></div>
            </div>
            <div class="timeline__item js-timeline-item">
                <div class="timeline__item__txt js-timeline-txt">90-е</div>
                <div class="timeline__item__disc js-timeline-disc"></div>
            </div>
            <div class="timeline__item js-timeline-item">
                <div class="timeline__item__txt js-timeline-txt">2003</div>
                <div class="timeline__item__disc js-timeline-disc"></div>
            </div>
            <div class="timeline__item js-timeline-item">
                <div class="timeline__item__txt js-timeline-txt">2013</div>
                <div class="timeline__item__disc js-timeline-disc"></div>
            </div>
            <div class="timeline__item js-timeline-item">
                <div class="timeline__item__txt js-timeline-txt">2014</div>
                <div class="timeline__item__disc js-timeline-disc"></div>
            </div>
            <div class="timeline__item js-timeline-item">
                <div class="timeline__item__txt js-timeline-txt">2015</div>
                <div class="timeline__item__disc js-timeline-disc"></div>
            </div>
            <div class="timeline__item js-timeline-item">
                <div class="timeline__item__txt js-timeline-txt">2016</div>
                <div class="timeline__item__disc js-timeline-disc"></div>
            </div>
        </div>
    </div>

    <div class="content__block clearfix">
        <div class="posters clearfix">
            <div class="posters__item js-poster-item">
                <img src="img/history/poster1.jpg" class="posters__img" />
                <div class="posters__txt-wrap js-poster-item-wrap _bottom _left">
                    <div class="posters__txt-container-wrap">
                    <div class="posters__txt-container">
                        <div class="posters__plus js-poster-expand"></div>
                        <div class="posters__year">1935</div>
                        <div class="posters__title _bold">Появление</div>
                        <div class="posters__title">иконы!</div>
                        <div class="posters__text">В 1935 году Ambre Solaire выпустил свою первую бутылочку масла для загара, которое тут же стало самым необходимым атрибутом пляжного отдыха.Его легендарный и оригинальный аромат, сочетающий в себе тонкое  благоухание розы и жасмина,по прежнему является символом женственностии пляжного отдыха. </div>
                    </div>
                    </div>
                </div>
            </div>
            <div class="posters__item js-poster-item">
                <img src="img/history/poster2.jpg" class="posters__img" />
                <div class="posters__txt-wrap js-poster-item-wrap _left _top">
                    <div class="posters__txt-container-wrap">
                    <div class="posters__txt-container">
                        <div class="posters__plus js-poster-expand"></div>
                        <div class="posters__year">40-е</div>
                        <div class="posters__title">Девушки в стиле</div>
                        <div class="posters__title _bold">пин-ап</div>
                        <div class="posters__text">В 1948 году, вдохновленные популярным Американскими движением пин-ап, девушки Ambre Solaire прогуливались вдоль пляжей, рассказываяо преимуществах солнцезащитных средств. </div>
                    </div>
                    </div>
                </div>
            </div>
            <div class="posters__item js-poster-item">
                <img src="img/history/poster3.jpg" class="posters__img" />
                <div class="posters__txt-wrap js-poster-item-wrap _bottom _right">
                    <div class="posters__txt-container-wrap">
                    <div class="posters__txt-container">
                        <div class="posters__plus js-poster-expand"></div>
                        <div class="posters__year">50-е</div>
                        <div class="posters__title _bold">Инновационный бум</div>
                        <div class="posters__text">В 1951 году развиваются технологии и на равне с ними текстуры! На рынок был выпущен первый увлажняющий уход в тюбе и вместе с ним первый уход в форме спрея и мусса. </div>
                    </div>
                    </div>
                </div>
            </div>
            <div class="posters__item js-poster-item">
                <img src="img/history/poster4.jpg" class="posters__img" />
                <div class="posters__txt-wrap js-poster-item-wrap _bottom _right">
                    <div class="posters__txt-container-wrap">
                    <div class="posters__txt-container">
                        <div class="posters__plus js-poster-expand"></div>
                        <div class="posters__year">60-е</div>
                        <div class="posters__title _bold">Защита от солнца</div>
                        <div class="posters__title">всегда и везде</div>
                        <div class="posters__text">Защита от солнца для зимних видов спорта, крем-уход после загара…Ambre Solaire расширяет свою линейку средств!</div>
                    </div>
                    </div>
                </div>
            </div>
            <div class="posters__item js-poster-item">
                <img src="img/history/poster5.jpg" class="posters__img" />
                <div class="posters__txt-wrap js-poster-item-wrap _left _top">
                    <div class="posters__txt-container-wrap">
                        <div class="posters__txt-container">
                        <div class="posters__plus js-poster-expand"></div>
                        <div class="posters__year">70-е</div>
                        <div class="posters__title _bold">Первые уровни</div>
                        <div class="posters__title _bold">защиты</div>
                        <div class="posters__text">В 1978 году, Ambre Solaire начинает разрабатывать систему UV фильтров. Был анонсирован первый уровень защиты — 6! Безопасный загар стал возможен.</div>
                    </div>
                    </div>
                </div>
            </div>
            <div class="posters__item js-poster-item">
                <img src="img/history/poster6.jpg" class="posters__img" />
                <div class="posters__txt-wrap js-poster-item-wrap _top _right">
                    <div class="posters__txt-container-wrap">
                    <div class="posters__txt-container">
                        <div class="posters__plus js-poster-expand"></div>
                        <div class="posters__year">80-е</div>
                        <div class="posters__title">Появление автозагара</div>
                        <div class="posters__title">и <span class="_bold">водостойкой защиты</span></div>
                        <div class="posters__text">Времена девушек в стиле пин-ап давно прошлии Ambre Solaire стоит на пороге новой эры защитыот солнца и разрабатывает водостойкие средстваи автозагар, для более стойкого и безопасного наслаждения солнцем.  </div>
                    </div>
                    </div>
                </div>
            </div>
            <div class="posters__item js-poster-item">
                <img src="img/history/poster7.jpg" class="posters__img" />
                <div class="posters__txt-wrap js-poster-item-wrap _bottom _left">
                    <div class="posters__txt-container-wrap">
                    <div class="posters__txt-container">
                        <div class="posters__plus js-poster-expand"></div>
                        <div class="posters__year">90-е</div>
                        <div class="posters__title">Фактор <span class="_bold">защиты 50+</span></div>
                        <div class="posters__text">Ambre Solaire находит идеальный баланс между высоким фактором защиты и увлажняющими свойствами: настоящий прорыв! Новое поколение солнцезащитных средств с высоким фактором защиты (50+) вышло на рынок. Легкие, простые в нанесениии приятные текстуры! Теперь мы предлагаем более30 различных продуктов для получения оптимального уровня защиты.</div>
                    </div>
                    </div>
                </div>
            </div>
            <div class="posters__item js-poster-item">
                <img src="img/history/poster8.jpg" class="posters__img" />
                <div class="posters__txt-wrap js-poster-item-wrap _left _top">
                    <div class="posters__txt-container-wrap">
                    <div class="posters__txt-container">
                        <div class="posters__plus js-poster-expand"></div>
                        <div class="posters__year">2003</div>
                        <div class="posters__title _bold">Новые инновационные</div>
                        <div class="posters__title">фильтры и разноцветные текстуры для детей</div>
                        <div class="posters__text">Несколько лет спустя, после запуска первой линейки солнцезащитных средств для детей, Ambre Solaire разрабатывает первое средство с цветной текстурой, для увеселения вашего ребенка и для более безопасной защиты от солнца. </div>
                    </div>
                    </div>
                </div>
            </div>
            <div class="posters__item js-poster-item">
                <img src="img/history/poster9.jpg" class="posters__img" />
                <div class="posters__txt-wrap js-poster-item-wrap _top _right">
                    <div class="posters__txt-container-wrap">
                    <div class="posters__txt-container">
                        <div class="posters__plus js-poster-expand"></div>
                        <div class="posters__year">2013</div>
                        <div class="posters__title"><span class="_bold">Защита</span> для</div>
                        <div class="posters__title">чувствительной кожи</div>
                        <div class="posters__text">Мы создали Ambre Solaire Эксперт Защита: первую систему фильтров усиленную защитой от длинных UVA лучей. Рекомендовано для тонкой, чувствительнойи чувствительной к солнцу коже. </div>
                    </div>
                    </div>
                </div>
            </div>
            <div class="posters__item js-poster-item">
                <img src="img/history/poster10.jpg" class="posters__img" />
                <div class="posters__txt-wrap js-poster-item-wrap _bottom _right">
                    <div class="posters__txt-container-wrap">
                    <div class="posters__txt-container">
                        <div class="posters__plus js-poster-expand"></div>
                        <div class="posters__year">2014</div>
                        <div class="posters__title _bold">Лёгкое нанесение</div>
                        <div class="posters__title">и комфорт для кожи</div>
                        <div class="posters__text">Ambre Solaire создает серию сухих спреев — первую защиту от солнца, которая не ощущается на коже. Мгновенно впитывается, оставляет кожу бархатной без жирности или липкого эффекта. Стойкая формула продолжает защищать кожу даже в воде. </div>
                    </div>
                    </div>
                </div>
            </div>
            <div class="posters__item js-poster-item">
                <img src="img/history/poster11.jpg" class="posters__img" />
                <div class="posters__txt-wrap js-poster-item-wrap _bottom _right">
                    <div class="posters__txt-container-wrap">
                    <div class="posters__txt-container">
                        <div class="posters__plus js-poster-expand"></div>
                        <div class="posters__year">2015</div>
                        <div class="posters__title _bold">Защита от солнца</div>
                        <div class="posters__title">в экстремальных условиях</div>
                        <div class="posters__text">С созданием UV-Sport, первого мультифункционального солнцезащитного средства проверенногов экстремальных условиях  всех видов спорта, защита вашей кожи и наслаждением солнцем и спортом стали куда проще и безопаснее. </div>
                    </div>
                    </div>
                </div>
            </div>
            <div class="posters__item js-poster-item">
                <img src="img/history/poster12.jpg" class="posters__img" />
                <div class="posters__txt-wrap js-poster-item-wrap _bottom _left">
                    <div class="posters__txt-container-wrap">
                    <div class="posters__txt-container">
                        <div class="posters__plus js-poster-expand"></div>
                        <div class="posters__year">2016</div>
                        <div class="posters__title _bold">Инфракрасные -</div>
                        <div class="posters__title">новое поколениедля чувствительной кожи</div>
                        <div class="posters__text">Ambre Solaire создает сухой спрей для чувствительной кожи Эксперт Защита Инфракрасные лучи, который защищает не только от UVA-, UVB-, и длинных UVA- лучей, но также и от инфракрасных. Инфракрасные лучи глубже всего проникают в кожу и способствуют ее преждеврменному старению.</div>
                    </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="content__block clearfix">
        <div class="info-text"><sup>*</sup>Лидер продаж по данным отчетов Nielsen по аудиту розничной торговли в категории «Солнцезащитные средства» за май — август 2011–2015 годов.</div>
    </div>

    <!-- /.modal -->
    <div id="buyModal" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Купить со скидкой</h4>
                </div>
                <div class="modal-body">
                    <div class="buy-wrapper first">
                        <a target="_blank"
                           href="http://shop.rivegauche.ru/store/ru/РИВ-ГОШ/Каталог/c/rg_brand_164/NewNav?q=%3Apopularity%3Afeature-formTanningProduct%3AЗащита+от+солнца">
                            <img src="img/rg.jpeg"/>
                            <button class="btn btn-cta text-uppercase">Купить</button>
                        </a>
                    </div>
                    <div class="buy-wrapper">
                        <a target="_blank" href="http://www.komus.ru/gsa/index/ambre+solaire">
                            <img src="img/komus.jpeg"/>
                            <button class="btn btn-cta text-uppercase">Купить</button>
                        </a>
                    </div>
                    <div class="buy-wrapper">
                        <a target="_blank"
                           href="http://www.ozon.ru/?context=search&text=ambre+solaire&group=div_beauty&store=1,0">
                            <img src="img/ozon.jpeg"/>
                            <button class="btn btn-cta text-uppercase">Купить</button>
                        </a>
                    </div>
                    <div class="buy-wrapper last">
                        <a target="_blank"
                           href="https://www.wildberries.ru/catalog/0/search.aspx?search=ambre%20solaire&sort=popular">
                            <img src="img/wb.jpeg"/>
                            <button class="btn btn-cta text-uppercase">Купить</button>
                        </a>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->
    <div id="authModal" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Авторизация</h4>
                </div>
                <div class="modal-body">
                    <div class="modal__social-auth">
                        <div class="social-auth__subtitle">Войти через социальную сеть:</div>
                        <ul class="social-auth clearfix">
                            <li class="social-auth__item">
                                <a href="#" class="social-auth__link">
                                    <img src="img/social/3.png" class="social-auth__auth-ico">
                                </a>
                            </li>
                            <li class="social-auth__item">
                                <a href="#" class="social-auth__link">
                                    <img src="img/social/5.png" class="social-auth__auth-ico">
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->
    <div id="authModalWarning" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Авторизация</h4>
                </div>
                <div class="modal-body">
                    <div class="alert alert-warning" role="alert">Для добавления нового пляжа необходима авторизация!</div>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
</div>

<footer class="footer">
    <div class="in-footer">
        <div class="foot-part sub-info">
            <span class="title">ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ</span>
            <ul>
                <li><a href="http://www.garnier.com.ru/%d0%ba%d0%b0%d1%80%d1%82%d0%b0-%d1%81%d0%b0%d0%b9%d1%82%d0%b0">Карта сайта</a></li>
                <li><a href="http://www.garnier.com.ru/%d0%bf%d0%be%d0%bb%d0%b8%d1%82%d0%b8%d0%ba%d0%b0-%d0%ba%d0%be%d0%bd%d1%84%d0%b8%d0%b4%d0%b5%d0%bd%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d0%be%d1%81%d1%82%d0%b8">Политика конфиденциальности</a></li>
                <li><a href="http://www.garnier.com.ru/%d0%b2%d0%b0%d1%88%d0%b8-%d0%b2%d0%be%d0%bf%d1%80%d0%be%d1%81%d1%8b">Ваши вопросы</a></li>
                <li><a href="http://www.garnier.com.ru/store-locator">Геолокатор магазинов</a></li>
            </ul>
        </div>
        <div class="foot-part central">
            <span class="share-title">Присоединяйтесь</span>
            <ul class="social-share">
                <li><a href="https://www.youtube.com/user/garnierRussia" data-socialnetwork="Youtube" target="_blank"><img id="ctl11_ctl00_imgYoutube" src="img/social/1.jpg" alt="youtube" style="height:25px;width:25px;"></a></li>
                <li><a href="https://instagram.com/garnier_russia" data-socialnetwork="Instagram" target="_blank"><img id="ctl11_ctl00_rptAdditionalFooterSocialNetworks_imgSocialNetwork_0" title="" src="img/social/2.png" style="height:25px;width:25px;"></a></li>
                <li><a href="https://www.facebook.com/Garnier.Russia" data-socialnetwork="Facebook" target="_blank"><img id="ctl11_ctl00_rptAdditionalFooterSocialNetworks_imgSocialNetwork_1" title="" src="img/social/3.png" style="height:25px;width:25px;"></a></li>
                <li><a href="http://ok.ru/group/54940029485078" data-socialnetwork="Odnoklassniki" target="_blank"><img id="ctl11_ctl00_rptAdditionalFooterSocialNetworks_imgSocialNetwork_2" title="Одноклассники" src="img/social/4.png" alt="Одноклассники" style="height:25px;width:25px;"></a></li>
                <li><a href="https://vk.com/garnierrussia" data-socialnetwork="VK" target="_blank"><img id="ctl11_ctl00_rptAdditionalFooterSocialNetworks_imgSocialNetwork_3" title="" src="img/social/5.png" style="height:25px;width:25px;"></a></li>
            </ul>
        </div>
        <div class="foot-part support">
            <span class="title">СЛУЖБА ПОДДЕРЖКИ КЛИЕНТОВ</span>
            <div class="hot-line">
                Горячая линия
                <img src="img/ContactNumber.jpg" alt="">
                Ежедневно с 9:00 до 21:00. Звонок по России бесплатный.
            </div>
        </div>
    </div>
</footer>

<!-- custom script for header menu -->
<script>
$(document).ready(function () {
    var $timeLine = $('.js-timeline'),
        timeline = $timeLine[0],
        $timeSlider = $('.js-timeline-slider'),
        slider = $timeSlider[0],
        $timeItems = $('.js-timeline-item'),
        $posterBtns = $('.js-poster-expand'),
        $posterItems = $('.js-poster-item'),
        pointsCount = $timeItems.length,
        pointSpace,
        snapPoints,
        threshold,
        shift,
        currentTimeIndex = 0;

    function moveSlider(e) {
        var timelineRight = timeline.offsetWidth,
            val = e.clientX - shift - $timeLine.offset().left;

        if (val < snapPoints[0]) {
            val = snapPoints[0];
        } else if (val + slider.offsetWidth > snapPoints[snapPoints.length - 1]) {
            val = snapPoints[snapPoints.length - 1];
        }
        snapPoints.some(function(point, ind) {
            if (val < point + threshold && val > point - threshold) {
                val = point;
                updatePosters(ind);
                return true;
            }
        });
        slider.style.left = getLeft(val);
    }

    function putSlider(e) {
        var val = e.clientX - shift,
                distance = timeline.offsetWidth,
                savedVal;

        snapPoints.some(function(point) {
            var currentDistance = Math.abs(point - val);
            if (currentDistance > distance) {
                return true;
            }
            distance = currentDistance;
            savedVal = point;
        });

        slider.style.left = getLeft(savedVal);
        document.removeEventListener('mousemove', moveSlider);
        document.removeEventListener('mouseup', putSlider);
        $('body').removeClass('_no-user-select');
    }

    function getLeft(val) {
        return String(val) + 'px';
    }

    function updatePosters(ind) {
        if (ind === currentTimeIndex) {
            return;
        }
        currentTimeIndex = ind;
        $posterItems.show();
        for (var i = 0; i < $posterItems.length; i++) {
            var item = $posterItems[i];
            if (i < currentTimeIndex) {
                $(item).hide();
            }
        }
    }

    function getDiscTop(item) {
        var disc = $(item).find('.js-timeline-disc')[0],
            text = $(item).find('.js-timeline-txt')[0];

        return disc.offsetTop + text.offsetTop;
    }

    function initTimelineSlider() {
        pointSpace = (timeline.offsetWidth - slider.offsetWidth) / pointsCount;
        snapPoints = [];
        threshold = pointSpace * 0.3;
        $posterItems.show();

        for (var i = 0; i < pointsCount; i++) {
            var item = $timeItems[i];
            var disc = $(item).find('.js-timeline-disc');
            var left = disc.offset().left;
            var itemShift = left - $timeLine.offset().left;
            snapPoints.push(itemShift);
        }

        $timeSlider.css({
            left: snapPoints[0],
            top: getDiscTop($timeItems[0])
        });

        slider.addEventListener('mousedown', function(e) {
            shift = e.offsetX;
            document.addEventListener('mousemove', moveSlider);
            document.addEventListener('mouseup', putSlider);
            $('body').addClass('_no-user-select');
        });

    }
    function initHistoryTimelineHandlers() {

        $timeItems.click(function (e) {
            var $el = $(e.currentTarget);
            for (var i = 0; i < $timeItems.length; i++) {
                if (i === $el.index() - 1) {
                    var topShift = parseInt(getDiscTop($el[0]) + $el[0].offsetTop + slider.style.height);

                    $(slider).css({
                        left: getLeft(snapPoints[i]),
                        top: topShift
                    });
                    updatePosters(i);
                }
            }
        });
        initTimelineSlider();
    }
    function initHistoryPostersHandlers() {

        $posterBtns.click(function (e) {
            var $el = $(e.currentTarget);
            $el.closest('.js-poster-item-wrap').toggleClass('_opened');
            $el.toggleClass('_opened');
        });
    }

    $(window).resize(function () {
        initTimelineSlider();
    });

    initHistoryTimelineHandlers();
    initHistoryPostersHandlers();
});
</script>
</body>
</html>